src/FileExplorer3/app/Test_DiagramingDemo/MainWindow.xaml

<Window x:Class="DiagramingDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DiagramingDemo"
        xmlns:bc="http://www.quickzip.org/BaseControls"        
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/FileExplorer.UIEventHub;component/Themes/Common/Converters.xaml" />                
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type local:ItemViewModel}">
                <AdornerDecorator>
                    <Border Width="{Binding Width}" Height="{Binding Height}" x:Name="border"
                            BorderBrush="DarkGreen" Background="Lavender" BorderThickness="1">
                        <TextBlock Text="{Binding Text}" />
                    </Border>
                </AdornerDecorator>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding IsSelecting}" Value="True">
                        <Setter TargetName="border" Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsSelected}" Value="True">
                        <Setter TargetName="border" Property="Background" Value="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ItemsControl
            Grid.Column="0"
            ItemsSource="{Binding Items}" Background="Transparent">


            <bc:UIEventAdapter.Processors>
                <bc:CanvasDragEventProcessor />
                <bc:MultiSelectEventProcessor EnableMultiSelect="True" 
                                              UnselectAllCommand="{Binding Commands.UnselectAllCommand}" />
                <bc:CanvasResizeEventProcessor />
            </bc:UIEventAdapter.Processors>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <!--<Setter Property="bc:AttachedProperties.IsSelecting" Value="{Binding IsSelecting, Mode=OneWay}" />
                    <Setter Property="bc:AttachedProperties.IsDragging" Value="{Binding IsDragging, Mode=OneWay}" />-->
                    <Setter Property="Visibility" Value="{Binding IsDragging, Converter={StaticResource fbtv}}" />
                    <Setter Property="Canvas.Left" Value="{Binding Left}" />
                    <Setter Property="Canvas.Top" Value="{Binding Top}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto">
                        <ItemsPresenter x:Name="Test" />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas IsItemsHost="true" Width="1000" Height="1000" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <ContentControl Grid.Column="1" x:Name="cc" />
        <Border BorderBrush="Black" BorderThickness="1" />
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" />
    </Grid>



</Window>
