src/FileExplorer3/app/FileExplorer3.WPF/Views/AddBookmarksView.xaml

<UserControl x:Class="FileExplorer.WPF.Views.AddBookmarksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:FileExplorer.WPF.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" MinWidth="200" />
        </Grid.ColumnDefinitions>        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" MinHeight="200" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="_Label:" FocusManager.FocusedElement="{Binding ElementName=tbLabel}" Grid.Row="0" Grid.Column="0" />
        <TextBox x:Name="tbLabel" Text="{Binding Label}" Grid.Row="0" Grid.Column="2" />
        <TextBlock Text="_Folder:" Grid.Row="1" Grid.Column="0" />
        <uc:Explorer Mode="DirectoryPicker" x:Name="expFolderPicker"                      
                     Grid.Row="1" Grid.Column="2" />
        
        <DockPanel Grid.Row="4" Grid.ColumnSpan="3" LastChildFill="False">
            <Button Content="Cancel" DockPanel.Dock="Right" />
            <Button Content="Add" DockPanel.Dock="Right" />
        </DockPanel> 
    </Grid>
</UserControl>
