src/FileExplorer3/app/FileExplorer3.WPF/Views/AddBookmarksView.xaml

<UserControl x:Class="FileExplorer.WPF.Views.AddBookmarksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:FileExplorer.WPF.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <!--<Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5,5" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5,5" />
        </Style>-->
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>            
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" MinWidth="200" />
        </Grid.ColumnDefinitions>        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" MinHeight="200" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>        
        <TextBlock FontWeight="Black" Text="Bookmark added." FontSize="20" Grid.ColumnSpan="3"   />
        <Label Content="_Label:" FocusManager.FocusedElement="{Binding ElementName=tbLabel}" Grid.Row="1" Grid.Column="0" />
        <TextBox x:Name="tbLabel" Text="{Binding BookmarkLabel}" Grid.Row="1" Grid.Column="2" Margin="5"  />
        <Label Content="_Folder:" Grid.Row="2" Grid.Column="0" />
        <uc:Explorer Mode="DirectoryPicker" x:Name="expFolderPicker" Margin="5"
                     CurrentDirectory="{Binding CurrentBookmarkDirectory, Mode=TwoWay}"
                     Grid.Row="2" Grid.Column="2" />
        
        <DockPanel Grid.Row="5" Grid.ColumnSpan="3" LastChildFill="False">            
            <Button x:Name="UpdateBookmark" Content="Update" DockPanel.Dock="Right" Padding="5" Margin="5" />
            <Button x:Name="RemoveBookmark" Content="Remove" DockPanel.Dock="Right" Padding="5" Margin="5" />
        </DockPanel> 
    </Grid>
</UserControl>
