src/FileExplorer3/app/TestTemplate.WPF/MainWindow.xaml

<Window x:Class="TestTemplate.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uc="http://www.quickzip.org/UserControls"
        xmlns:bc="http://www.quickzip.org/BaseControls"
        Title="Control Test" Height="350" Width="525">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/FileExplorer3;component/Themes/Common/Buttons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/FileExplorer3;component/Themes/Common/DropDown.xaml" />
                <ResourceDictionary Source="pack://application:,,,/FileExplorer3;component/Themes/Common/ListView.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <TabControl>
        <TabItem Header="HotTrack">
            <WrapPanel>
                <bc:HotTrack BorderBrush="Gainsboro" BorderThickness="1" IsEnabled="True" SelectedBorderBrush="Black">
                    <Button Template="{StaticResource BaseButton}" Width="200" Height="70" 
                            BorderBrush="Transparent"
                            HorizontalAlignment="Center" VerticalAlignment="Center" >ABC</Button>
                </bc:HotTrack>
            </WrapPanel>
        </TabItem>
        <TabItem Header="DropDown">
            <WrapPanel>
                <bc:DropDown x:Name="dd" >
                    <bc:HotTrack BorderBrush="Gainsboro" BorderThickness="1" IsEnabled="True" SelectedBorderBrush="Black">
                        <Button Template="{StaticResource BaseButton}" Width="200" Height="70" 
                            BorderBrush="Transparent"
                            HorizontalAlignment="Center" VerticalAlignment="Center" >ABC</Button>
                    </bc:HotTrack>
                </bc:DropDown>
                <TextBlock Text="{Binding ElementName=dd, Path=IsDropDownOpen}" />
            </WrapPanel>
        </TabItem>
        <TabItem Header="Statusbar">
            <WrapPanel Orientation="Vertical">
                <!-- Statusbar -->
                <Button Click="Button_Click" />
                <uc:StatusbarEx Grid.Row="1" x:Name="sbar">
                    <uc:StatusbarEx.Header>
                        <DockPanel>
                            <Image Source="folder.ico" DockPanel.Dock="Left" />
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Life, Universe" />
                                <TextBlock Text="and Everything" />
                            </StackPanel>
                        </DockPanel>
                    </uc:StatusbarEx.Header>
                    <uc:StatusbarEx.Items>
                        <uc:StatusbarItemEx Header="Text" Content="content" Type="text" />
                        <uc:StatusbarItemEx Header="Percentage" Content="10" Type="percent" />
                        <uc:StatusbarItemEx Header="Number" Content="100000000000" Type="Number" />

                    </uc:StatusbarEx.Items>
                </uc:StatusbarEx>
            </WrapPanel>
        </TabItem>
        <TabItem Header="Breadcrumb" IsSelected="True">
            <Grid>
                <Grid.Resources>
                    <ResourceDictionary>
                        <HierarchicalDataTemplate x:Key="FakeVMHeaderTemplate" ItemsSource="{Binding SubDirectories}"  >
                            <TextBlock Text="{Binding Header}" Margin="5,0"
                                       VerticalAlignment="Center" HorizontalAlignment="Stretch" />
                        </HierarchicalDataTemplate>
                        <DataTemplate x:Key="FakeVMIconTemplate">
                            <Image Source="folder.ico" DockPanel.Dock="Left" Height="16" Width="16" />
                        </DataTemplate>
                        <!-- Debug-->
                        <!--<HierarchicalDataTemplate x:Key="FakeVMHeaderTemplate" ItemsSource="{Binding SubDirectories}"  >
                            <TextBlock Text="Header" />
                        </HierarchicalDataTemplate>
                        <DataTemplate x:Key="FakeVMIconTemplate">
                            <TextBlock Text="Icon" />
                        </DataTemplate>-->
                    </ResourceDictionary>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel VerticalAlignment="Stretch">

                    <TextBlock Text="Breadcrumb Core Only" />
                    <bc:BreadcrumbCore x:Name="breadcrumbCore" HorizontalAlignment="Left" Height="20"
                                       IconTemplate="{StaticResource FakeVMIconTemplate}"
                                       HeaderTemplate="{StaticResource FakeVMHeaderTemplate}">
                        <bc:BreadcrumbCore.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2" />
                        </bc:BreadcrumbCore.LayoutTransform>
                    </bc:BreadcrumbCore>

                    <TextBlock Text="SuggestBox Only" />
                    <bc:SuggestBox x:Name="suggestBoxDummy" Hint="Custom implement (+xyz/abc)" />
                    <bc:SuggestBox x:Name="suggestBoxAuto" DisplayMemberPath="Value" Hint="Uses ViewModel, try Sub1\Sub12"                                   
                                   Text="{Binding Text, ElementName=txtAuto, UpdateSourceTrigger=Explicit}"/>
                    <bc:SuggestBox x:Name="suggestBoxAuto2" DisplayMemberPath="Value"  Hint="With delay 1 sec"                                   
                                   Text="{Binding Text, ElementName=txtAuto2, UpdateSourceTrigger=Explicit}" />

                    <TextBlock Text="Breadcrumb" />
                    <!-- Have to bind using SelectedPathValue, SelectedValue doesn't bind for unknown reason -->
                    <uc:Breadcrumb x:Name="breadcrumb1"  Height="30"
                                   ParentPath="Parent" ValuePath="Value" SubentriesPath="SubDirectories" 
                                   IconTemplate="{StaticResource FakeVMIconTemplate}"
                                   HeaderTemplate="{StaticResource FakeVMHeaderTemplate}"
                                   >
                    </uc:Breadcrumb>
                    <uc:Breadcrumb x:Name="breadcrumb2"  Height="30"
                                   ParentPath="Parent" ValuePath="Value" SubentriesPath="SubDirectories" 
                                   SelectedPathValue="{Binding SelectedPathValue, ElementName=breadcrumb1, Mode=TwoWay}"
                                   IconTemplate="{StaticResource FakeVMIconTemplate}" 
                                   IsProgressbarVisible="True" IsIndeterminate="False"
                                   HeaderTemplate="{StaticResource FakeVMHeaderTemplate}"
                                   >
                        <uc:Breadcrumb.LayoutTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                        </uc:Breadcrumb.LayoutTransform>
                        <uc:Breadcrumb.Buttons>
                            <Button Padding="0,0,2,0">
                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Path Stroke="#FF000000" StrokeThickness="1" Data="{StaticResource RefreshBranch}"   />
                                    <Path Fill="#FF000000" Data="{StaticResource RefreshArrow}"   />
                                </Grid>
                            </Button>
                        </uc:Breadcrumb.Buttons>
                    </uc:Breadcrumb>
                    <DockPanel >
                        <CheckBox IsChecked="{Binding IsIndeterminate, ElementName=breadcrumb2}" Content="IsIndeterminate"  DockPanel.Dock= "Right" />
                        <Slider Value="{Binding Progress, ElementName=breadcrumb2}" Minimum="0" Maximum="100"  />

                    </DockPanel>

                </StackPanel>
                <GridSplitter VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="5" Grid.Column="1" />
                <StackPanel Grid.Column="1" Orientation="Vertical" >
                    <TextBlock Text="{Binding SelectedValue.Value,ElementName=breadcrumbCore}"  />
                    <TextBlock Text="{Binding Text,ElementName=suggestBoxDummy}" />
                    <TextBlock x:Name="txtAuto"  />
                    <TextBlock x:Name="txtAuto2"  />
                    <TextBlock x:Name="txtBreadcrumb" Text="{Binding SelectedPathValue,ElementName=breadcrumb1}"  />
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Panels">
            <ItemsControl>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <bc:OverlappingPanel IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <TextBlock Text="Overlapping" />
                <TextBlock Text="Panel" />
            </ItemsControl>

        </TabItem>
        <TabItem Header="ListView">
            <uc:ListViewEx x:Name="listView">
            </uc:ListViewEx>
        </TabItem>
    </TabControl>

</Window>
