src/FileExplorer3/app/TestTemplate.WPF/MainWindow.xaml

<Window x:Class="TestTemplate.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uc="http://www.quickzip.org/UserControls"
        xmlns:bc="http://www.quickzip.org/BaseControls"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/FileExplorer3;component/Themes/Common/Buttons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/FileExplorer3;component/Themes/Common/DropDown.xaml" />
                <ResourceDictionary Source="pack://application:,,,/FileExplorer3;component/Themes/Common/ListView.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <TabControl>
        <TabItem Header="HotTrack">
            <WrapPanel>
                <bc:HotTrack BorderBrush="Gainsboro" BorderThickness="1" IsEnabled="True" SelectedBorderBrush="Black">
                    <Button Template="{StaticResource BaseButton}" Width="200" Height="70" 
                            BorderBrush="Transparent"
                            HorizontalAlignment="Center" VerticalAlignment="Center" >ABC</Button>
                </bc:HotTrack>
            </WrapPanel>
        </TabItem>
        <TabItem Header="DropDown">
            <WrapPanel>
                <bc:DropDown x:Name="dd" >
                    <bc:HotTrack BorderBrush="Gainsboro" BorderThickness="1" IsEnabled="True" SelectedBorderBrush="Black">
                        <Button Template="{StaticResource BaseButton}" Width="200" Height="70" 
                            BorderBrush="Transparent"
                            HorizontalAlignment="Center" VerticalAlignment="Center" >ABC</Button>
                    </bc:HotTrack>
                </bc:DropDown>
                <TextBlock Text="{Binding ElementName=dd, Path=IsDropDownOpen}" />
            </WrapPanel>
        </TabItem>
        <TabItem Header="Statusbar">
            <WrapPanel Orientation="Vertical">
                <!-- Statusbar -->
                <Button Click="Button_Click" />
                <uc:StatusbarEx Grid.Row="1" x:Name="sbar">
                    <uc:StatusbarEx.Header>
                        <DockPanel>
                            <Image Source="folder.ico" DockPanel.Dock="Left" />
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Life, Universe" />
                                <TextBlock Text="and Everything" />
                            </StackPanel>
                        </DockPanel>
                    </uc:StatusbarEx.Header>
                    <uc:StatusbarEx.Items>
                        <uc:StatusbarItemEx Header="Text" Content="content" Type="text" />
                        <uc:StatusbarItemEx Header="Percentage" Content="10" Type="percent" />
                        <uc:StatusbarItemEx Header="Number" Content="100000000000" Type="Number" />

                    </uc:StatusbarEx.Items>
                </uc:StatusbarEx>
            </WrapPanel>
        </TabItem>
        <TabItem Header="Breadcrumb" IsSelected="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel VerticalAlignment="Stretch">


                    <TextBlock Text="Breadcrumb Core Only" />
                    <bc:BreadcrumbCore x:Name="breadcrumbCore" HorizontalAlignment="Left" >

                        <bc:BreadcrumbCore.Style>
                            <Style TargetType="{x:Type bc:BreadcrumbCore}" >
                                <Setter Property="HeaderTemplate">
                                    <Setter.Value>
                                        <HierarchicalDataTemplate ItemsSource="{Binding SubDirectories}"  >
                                            <StackPanel Orientation="Horizontal" >
                                                <Image Source="folder.ico" DockPanel.Dock="Left" />
                                                <TextBlock Text="{Binding Header}" Margin="5,0,0,0" VerticalAlignment="Center" />
                                            </StackPanel>
                                        </HierarchicalDataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </bc:BreadcrumbCore.Style>
                    </bc:BreadcrumbCore>

                    <TextBlock Text="SuggestBox Only (dummy)" />
                    <bc:SuggestBox x:Name="suggestBoxDummy" />
                    <TextBlock Text="SuggestBox Only (auto, try Sub1\Sub12)" />
                    <bc:AutoSuggestSource Separator="\" ValuePath="Value" x:Name="autoSuggestSource"
                                                  StringComparisonOption="CurrentCultureIgnoreCase"
                                                  HeaderTemplate="{Binding HeaderTemplate, ElementName=breadcrumbCore}"
                                                  ItemsSource="{Binding ItemsSource, ElementName=breadcrumbCore}"
                                                  />
                    <bc:SuggestBox x:Name="suggestBoxAuto" DisplayMemberPath="Value"
                                   Text="{Binding Text, ElementName=txtAuto, UpdateSourceTrigger=Explicit}"
                                   SuggestSource="{Binding ElementName=autoSuggestSource}" />

                    <TextBlock Text="SuggestBox Only (use RootItem instead of ItemsSource)" />
                    <bc:SuggestBox x:Name="suggestBoxAuto2" DisplayMemberPath="Value"
                                   Text="{Binding Text, ElementName=txtAuto2, UpdateSourceTrigger=Explicit}" />                    

                </StackPanel>
                <GridSplitter VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="5" />
                <StackPanel Grid.Column="1" Orientation="Vertical" >
                    <TextBlock Text="{Binding SelectedValue.Value,ElementName=breadcrumbCore}"  />
                    <TextBlock Text="{Binding Text,ElementName=suggestBoxDummy}" />
                    <TextBlock x:Name="txtAuto"  />
                    <TextBlock x:Name="txtAuto2"  />
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Panels">
            <ItemsControl>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <bc:OverlappingPanel IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <TextBlock Text="Overlapping" />
                <TextBlock Text="Panel" />
            </ItemsControl>

        </TabItem>
        <TabItem Header="ListView">
            <uc:ListViewEx x:Name="listView">
            </uc:ListViewEx>
        </TabItem>
    </TabControl>

</Window>
