src/FileExplorer3/app/FileExplorer3/Themes/Common/BreadcrumbTreeParts.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:QuickZip.Converters"            
    xmlns:sys="clr-namespace:System;assembly=mscorlib" 
    xmlns:lc="clr-namespace:LoadingControl.Control"
    xmlns:ce="clr-namespace:CircularAnimations.Examples"
    xmlns:bc="clr-namespace:FileExplorer.BaseControls"
    xmlns:uc="clr-namespace:FileExplorer.UserControls"
    >

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/FileExplorer3;component/Themes/Default/Brushes.xaml" />
        <ResourceDictionary Source="pack://application:,,,/FileExplorer3;component/Themes/Default/Geometry.xaml" />
        <ResourceDictionary Source="pack://application:,,,/FileExplorer3;component/Themes/Common/Converters.xaml" />
        <ResourceDictionary Source="pack://application:,,,/FileExplorer3;component/Themes/Common/Buttons.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <ControlTemplate x:Key="breadcrumbTreeItemTemplate" TargetType="{x:Type bc:BreadcrumbTreeItem}">
        <Grid HorizontalAlignment="Stretch" x:Name="baseGrid" >
            <Grid.ColumnDefinitions>
                <!-- Header -->
                <ColumnDefinition Width="Auto"/>
                <!-- DropDown -->
                <ColumnDefinition Width="Auto"/>
                <!-- SubItems -->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <bc:HotTrack Grid.Column="0" Grid.Row="0"  Grid.ColumnSpan="2" 
                         IsSelected="{TemplateBinding IsSelected}" FillFullRow="True">
                <ContentPresenter x:Name="PART_Header" HorizontalAlignment="Stretch"  
                                  Grid.Column="1" Grid.Row="0"  Grid.ColumnSpan="2"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" ContentSource="Header" 
                                  Margin="{TemplateBinding BorderThickness}"/>
            </bc:HotTrack>

            <!--<ToggleButton x:Name="Expander" ClickMode="Press" 
                          IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}" 
                          Style="{StaticResource ExpandCollapseToggleStyle}"/>-->

            <ItemsPresenter x:Name="ItemsHost" Grid.Column="2" />

        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsExpanded" Value="false">
                <Setter Property="Visibility" Value="Collapsed"/>
            </Trigger>
            <!--<Trigger Property="HasItems" Value="false">
                <Setter Property="Visibility" TargetName="Expander" Value="Hidden"/>
            </Trigger>-->            
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="BreadcrumbTreeItemStyle" TargetType="{x:Type bc:BreadcrumbTreeItem}">
        <Setter Property="Background" Value="Transparent"/>
        <!--<Setter Property="FocusVisualStyle" Value="{StaticResource TreeViewItemFocusVisual}"/>-->
        <Setter Property="Padding" Value="1,0,0,0"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="Template" Value="{StaticResource breadcrumbTreeItemTemplate}" />
        <Style.Triggers>
            <!--This trigger is needed, because RelativeSource binding can only succeeds if the current MenuItem is already connected to its visual parent-->
            <Trigger Property="IsVisible" Value="True">
                <Setter Property="HorizontalContentAlignment" Value="{Binding Path=HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                <Setter Property="VerticalContentAlignment" Value="{Binding Path=VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            </Trigger>

            <Trigger Property="VirtualizingStackPanel.IsVirtualizing" Value="true">
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" VerticalAlignment="Stretch" />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type bc:BreadcrumbTree}">
        <!--<Setter Property="Background" Value="Gray"></Setter>-->
        <!--<Setter Property="ItemTemplate" Value="{StaticResource breadcrumbTreeItemTemplate}" />-->
        <Setter Property="ItemContainerStyle" Value="{StaticResource BreadcrumbTreeItemStyle}" />
    </Style>


</ResourceDictionary>
