src/FileExplorer3/app/FileExplorer3/Themes/Common/Breadcrumb.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:QuickZip.Converters"            
    xmlns:sys="clr-namespace:System;assembly=mscorlib" 
    xmlns:lc="clr-namespace:LoadingControl.Control"
    xmlns:ce="clr-namespace:CircularAnimations.Examples"
    xmlns:bc="clr-namespace:FileExplorer.BaseControls"
    xmlns:uc="clr-namespace:FileExplorer.UserControls"
    >

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/FileExplorer3;component/Themes/Default/Brushes.xaml" />
        <ResourceDictionary Source="pack://application:,,,/FileExplorer3;component/Themes/Default/Geometry.xaml" />
        <ResourceDictionary Source="pack://application:,,,/FileExplorer3;component/Themes/Common/Converters.xaml" />
        <ResourceDictionary Source="pack://application:,,,/FileExplorer3;component/Themes/Common/Buttons.xaml" />
        <ResourceDictionary Source="pack://application:,,,/FileExplorer3;component/Themes/Common/BreadcrumbParts.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="BreadcrumbTemplate" TargetType="{x:Type uc:Breadcrumb}">
        <Border x:Name="bdr">
            <Border BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1">
                <Grid x:Name="BreadcrumbBackgroundGrid" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <ToggleButton x:Name="PART_Toggle"  Grid.Column="0"  Padding="2,0" VerticalAlignment="Center"
                                  IsChecked="{Binding IsBreadcrumbVisible, RelativeSource={RelativeSource TemplatedParent}}" 
                                  Template="{StaticResource BaseButton}" Background="Transparent" >
                        <TextBlock >Toggle</TextBlock>
                    </ToggleButton>

                    <bc:SuggestBox x:Name="PART_TextBox" Grid.Column="1" BorderBrush="Transparent"
                                   Text="{Binding SelectedPathValue, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                   Visibility="{Binding IsBreadcrumbVisible, Converter={StaticResource btvc}, 
                                            RelativeSource={RelativeSource TemplatedParent}}"   />
                    
                    <bc:BreadcrumbCore x:Name="PART_BreadcrumbCore" Grid.Column="1"
                                   HeaderTemplate="{TemplateBinding HeaderTemplate}"
                                   Visibility="{Binding IsBreadcrumbVisible, Converter={StaticResource fbtvc}, 
                                            RelativeSource={RelativeSource TemplatedParent}}">                        
                    </bc:BreadcrumbCore>
                </Grid>
            </Border>
        </Border>
    </ControlTemplate>
    
    <Style TargetType="{x:Type uc:Breadcrumb}">
        <Setter Property="Template" Value="{StaticResource BreadcrumbTemplate}" />
    </Style>
    
</ResourceDictionary>
