src/FileExplorer3/app/FileExplorer3/Themes/Common/Breadcrumb.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:QuickZip.Converters"            
    xmlns:local="clr-namespace:FileExplorer.UserControls"            
    xmlns:sys="clr-namespace:System;assembly=mscorlib" 
    xmlns:lc="clr-namespace:LoadingControl.Control"
    xmlns:ce="clr-namespace:CircularAnimations.Examples"
    xmlns:bc="clr-namespace:FileExplorer.BaseControls"
    xmlns:uc="clr-namespace:FileExplorer.UserControls"
    >

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/FileExplorer3;component/Themes/Default/Brushes.xaml" />
        <ResourceDictionary Source="pack://application:,,,/FileExplorer3;component/Themes/Default/Geometry.xaml" />
        <ResourceDictionary Source="pack://application:,,,/FileExplorer3;component/Themes/Common/Converters.xaml" />
        <ResourceDictionary Source="pack://application:,,,/FileExplorer3;component/Themes/Common/Buttons.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <Style x:Key="focusVisualStyle">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Stroke="#8E6EA6F5" StrokeThickness="1" RadiusX="2" RadiusY="2"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="BreadcrumbItemTemplate" TargetType="{x:Type local:BreadcrumbItem}">
        <Grid Name="MainGrid" SnapsToDevicePixels="True" Margin="0,0"  HorizontalAlignment="Stretch"  >
            <!-- If Is separator, display separator -->
            <Separator Visibility="{Binding IsSeparator, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource btv}}" />
            <!-- Otherwise display a grid with popup -->
            <Grid Visibility="{Binding IsSeparator, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource fbtvc}}"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0"  />
                </Grid.ColumnDefinitions>
                <!-- Header -->
                <DockPanel x:Name="basePanel" SnapsToDevicePixels="True" Grid.Column="0" Margin="0"  
                           LastChildFill="True" Height="22">
                    <!-- Header Toggle Button -->
                    <bc:HotTrack IsSelected="{TemplateBinding IsMouseOver}"
                                 x:Name="headerToggleHL" DockPanel.Dock="Right" 
                                 BorderThickness="{TemplateBinding BorderThickness}"
                                 SelectedBorderBrush="{TemplateBinding BorderBrush}"
                                 Visibility="{Binding ShowToggle, RelativeSource={RelativeSource TemplatedParent}, 
                                        Converter={StaticResource btv}}"
                                 MinWidth="10">
                        <Grid>
                            <!-- DropDown Popup  -->
                            <bc:DropDown IsDropDownOpen="{TemplateBinding ComboBox.IsDropDownOpen}">
                                <Border BorderThickness="1,1,1,1" MinWidth="50" MinHeight="10"
                                        BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" 
                                            Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Name="DropDownBorder">
                                    <ScrollViewer CanContentScroll="True"  HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto"
                                                      Visibility="{Binding Path=IsLoading, Converter={StaticResource fbtvc},
                                                        Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                      >
                                        <ItemsPresenter x:Name="itemList" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                                     SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"                                                      
                                                     MaxHeight="200" 
                                                     KeyboardNavigation.DirectionalNavigation="None"
                                                     VirtualizingStackPanel.IsVirtualizing="True" 
                                                     VirtualizingStackPanel.VirtualizationMode="Standard"                                                     
                                                    >
                                        </ItemsPresenter>
                                    </ScrollViewer>
                                </Border>

                            </bc:DropDown>
                        </Grid>
                    </bc:HotTrack>
                    <!-- Header Content -->
                    <bc:HotTrack x:Name="headerHL"  BorderThickness="{TemplateBinding BorderThickness}"
                                 SelectedBorderBrush="{TemplateBinding BorderBrush}"                                 
                                 IsDragging="{Binding IsMouseOver, ElementName=headerToggleHL}">
                        <Button x:Name="buttonCurrent"  HorizontalAlignment="Stretch"                                                  
                                                Height="{TemplateBinding ActualHeight}" Template="{StaticResource BaseButton}" 
                                                Grid.RowSpan="2" >
                            <Button.Content>
                                <ContentPresenter VerticalAlignment="Stretch" 
                                                    ContentTemplate="{TemplateBinding HeaderTemplate}"  Content="{Binding}" />
                            </Button.Content>
                        </Button>
                    </bc:HotTrack>
                </DockPanel>


            </Grid>

        </Grid>

    </ControlTemplate>


    <Style x:Key="{x:Type local:BreadcrumbItem}"                       
           TargetType="{x:Type local:BreadcrumbItem}" >

        <!--<Setter Property="Height" Value="20"  />-->
        <Setter Property="HorizontalAlignment" Value="Stretch"  />
        <Setter Property="VerticalAlignment" Value="Stretch"  />
        <Setter Property="FocusVisualStyle" Value="{StaticResource focusVisualStyle}" />
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template" Value="{StaticResource BreadcrumbItemTemplate}" />
        <Setter Property="HeaderTemplate" Value="{Binding HeaderTemplate, Mode=OneWay,
            RelativeSource={RelativeSource AncestorType={x:Type local:BreadcrumbCore}}}" />
    </Style>

    <Style x:Key="{x:Type local:BreadcrumbOverflowPanel}"                       
           TargetType="{x:Type local:BreadcrumbOverflowPanel}" BasedOn="{StaticResource {x:Type ItemsControl}}" >

        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HeaderTemplate" Value="{Binding HeaderTemplate, 
                                                    RelativeSource={RelativeSource AncestorType={x:Type local:BreadcrumbCore}}}" />
        <!--<Setter Property="ItemsPanel" Value="{Binding ItemsPanel, 
                                                    RelativeSource={RelativeSource AncestorType={x:Type local:BreadcrumbCore}}}" />-->
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel IsItemsHost="True" Orientation="Vertical" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsSource" Value="{Binding OverflowedItems, 
                                                    RelativeSource={RelativeSource AncestorType={x:Type local:BreadcrumbCore}}}" />
    </Style>

        <conv:BoolToVisibilityConverter x:Key="btv" />

    <Style x:Key="{x:Type local:BreadcrumbCore}"                       
           TargetType="{x:Type local:BreadcrumbCore}" >
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <local:BreadcrumbCorePanel IsItemsHost="True"   />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:BreadcrumbCore}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" IsHitTestVisible="True"  
                            BorderThickness="{TemplateBinding BorderThickness}" MinHeight="25">
                        <DockPanel Margin="1,0" Background="Transparent" IsHitTestVisible="True" >
                            <bc:DropDown DockPanel.Dock="Left" VerticalAlignment="Center"  Height="22">
                                <bc:DropDown.Header>
                                    <Path x:Name="path"  Stroke="Black" StrokeThickness="1.2" Data="{StaticResource ExpanderArrow}"
                                            HorizontalAlignment="Center" VerticalAlignment="Center" 
                                          Margin="{TemplateBinding Padding}" IsHitTestVisible="True" />
                                </bc:DropDown.Header>
                                <bc:DropDown.Content>
                                    <ScrollViewer MaxHeight="200" MinWidth="150"
                                                  HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                                        <StackPanel Orientation="Vertical" 
                                                    Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">

                                            <ListBox MinHeight="100" BorderThickness="0" Background="Transparent">

                                            </ListBox>
                                            <Separator HorizontalAlignment="Stretch" />
                                            <uc:BreadcrumbOverflowPanel />                                    

                                        </StackPanel>
                                    </ScrollViewer>
                                </bc:DropDown.Content>

                            </bc:DropDown>
                            <ItemsPresenter x:Name="PART_BreadcrumbList" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                                     SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"                                        
                                                     KeyboardNavigation.DirectionalNavigation="None"
                                            
                                            >
                            </ItemsPresenter>

                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>


</ResourceDictionary>
