src/FileExplorer3/app/FileExplorer3/Themes/Common/Converters.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:bc="clr-namespace:FileExplorer.BaseControls"
      xmlns:conv="clr-namespace:QuickZip.Converters"       >

    <!-- pack://application:,,,/FileExplorer3;component/Themes/Common/Converters.xaml -->
    <conv:FlipBoolToVisibilityCollapsedConverter x:Key="fbtvc" />
    <conv:BoolToVisibilityConverter x:Key="btv" />
    <conv:FlipBoolToVisibilityConverter x:Key="fbtv" />
    <bc:DebuggingConverter x:Key="debug" />
    <conv:FormatNumberConverter x:Key="fnc" />
    <conv:FormatFileSizeConverter x:Key="ffs" />
    <conv:BoolToVisibilityCollapsedConverter x:Key="btvc" />
    <conv:FlipBoolConverter x:Key="fb" />
    <conv:VisibilityToBoolConverter x:Key="vtb" />
    <conv:BorderClipConverter  x:Key="bc" />
    <conv:FormatDateTimeConverter x:Key="ft" Mask="yyyy/MM/dd HH:mm:ss" />
    <conv:TimeElapsedConverter x:Key="te" />
    <conv:UriToImageSourceConverter x:Key="uti" />
    <conv:GridLengthValueConverter x:Key="glv" />
    <!--
    
    <conv:FlipBoolToVisibilityConverter x:Key="fbtv" />
    
    <conv:BitmapToBitmapImageConverter x:Key="btbi" />
    <conv:InvertSignConverter x:Key="isc" />
    <conv:TimeSpanToMsecConverter x:Key="t2ms" />
    <conv:FlipBoolConverter x:Key="fbool" />
    <conv:FormatFileSizeConverter x:Key="ffs" />
    <conv:FormatTimeConverter x:Key="ft" />
    <conv:EnumMatchToBooleanConverter x:Key="embc" />
    <conv:ToStringConverter x:Key="ts" />-->


</ResourceDictionary>