src/FileExplorer3/app/FileExplorer3/Themes/Common/DisplayTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:uc="clr-namespace:FileExplorer.UserControls"
    xmlns:vm="clr-namespace:FileExplorer.ViewModels"
    xmlns:m="clr-namespace:FileExplorer.Models"
    xmlns:cali ="http://www.caliburnproject.org"
    >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/FileExplorer3;component/Themes/Default/Brushes.xaml" />
        <ResourceDictionary Source="pack://application:,,,/FileExplorer3;component/Themes/Common/Converters.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="PercentTemplate">
        <ProgressBar Maximum="100" Minimum="0" Width="100" Value="{Binding Mode=OneWay}" />
    </DataTemplate>
    <DataTemplate x:Key="NumberTemplate">
        <TextBlock Text="{Binding Converter={StaticResource fnc}}" />
    </DataTemplate>
    <DataTemplate x:Key="TextTemplate">
        <TextBlock Text="{TemplateBinding Content}" Foreground="BlueViolet" />
    </DataTemplate>
    <DataTemplate x:Key="FilenameTemplate">
        <TextBlock Text="{TemplateBinding Content}" Foreground="BlueViolet" />
    </DataTemplate>
    <DataTemplate x:Key="BooleanTemplate">
        <ProgressBar Maximum="100" Minimum="0" Width="100" Value="{Binding Mode=OneWay}" />
    </DataTemplate>

    <uc:DisplayTemplateSelector x:Key="dts"                                          
              TextTemplate="{StaticResource TextTemplate}"
              NumberTemplate="{StaticResource NumberTemplate}"
              PercentTemplate="{StaticResource PercentTemplate}"
              FilenameTemplate="{StaticResource FilenameTemplate}"
              BooleanTemplate="{StaticResource BooleanTemplate}"
              />


</ResourceDictionary>