src/FileExplorer3/app/FileExplorer3/Themes/Common/HotTrack.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:uc="clr-namespace:FileExplorer.UserControls"
    xmlns:bc="clr-namespace:FileExplorer.BaseControls"
    >
    <ResourceDictionary.MergedDictionaries>

        <ResourceDictionary Source="pack://application:,,,/FileExplorer3;component/Themes/Common/Buttons.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="HotTrackTemplate" TargetType="ContentControl">
        <Border x:Name="borderCurrent" DockPanel.Dock="Left"  
                                BorderThickness="{TemplateBinding BorderThickness}" Padding="1"
                                     BorderBrush="{TemplateBinding BorderBrush}" Background="Transparent">

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" >                      
                    </VisualState>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="background"  Duration="0:0:0.1"
                                             Storyboard.TargetProperty="Opacity"  To="0.15" />
                            <DoubleAnimation Storyboard.TargetName="highlight"  Duration="0:0:0.1"
                                             Storyboard.TargetProperty="Opacity"  To="0.5" />
                        </Storyboard>
                    </VisualState>                     
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="15"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>                
                <Rectangle x:Name="background" Opacity="0" Fill="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" 
                                           Grid.RowSpan="2" />
                <Rectangle x:Name="highlight"  Opacity="0" Fill="#75FFFFFF"  />
                <ContentPresenter x:Name="content" Content="{TemplateBinding Content}" Grid.RowSpan="2" />
            </Grid>
        </Border>

    </ControlTemplate>

    <Style TargetType="{x:Type bc:HotTrack}">
        <Setter Property="Template" Value="{StaticResource HotTrackTemplate}" />
    </Style>


</ResourceDictionary>