src/FileExplorer3/app/FileExplorer3/Themes/Common/ItemTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:uc="clr-namespace:FileExplorer.UserControls"
    xmlns:vm="clr-namespace:FileExplorer.ViewModels"
    xmlns:m="clr-namespace:FileExplorer.Models"
    xmlns:cali ="http://www.caliburnproject.org"
    >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/FileExplorer3;component/Themes/Default/Brushes.xaml" />        
    </ResourceDictionary.MergedDictionaries>


    <DataTemplate x:Key="GridLabelTemplate" >
        <StackPanel Orientation="Horizontal">
            <Image Source="{Binding Icon.Value, IsAsync=True, Mode=OneWay}" Width="30" Height="30"  />

            <uc:EditBox x:Name="eb" Margin="5,0" DisplayValue="{Binding EntryModel.Label}" 
                        ActualValue="{Binding EntryModel.Name, Mode=TwoWay}" 
                        IsEditable="{Binding IsEditable}"        
                        IsEditing="{Binding IsEditing, Mode=TwoWay}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Padding="10,0,0,0"
                        />
            
        </StackPanel>
        
    </DataTemplate>

    <DataTemplate x:Key="IconItemTemplate">
        
        <DockPanel LastChildFill="True">
            <uc:EditBox x:Name="eb" Margin="5,0" DisplayValue="{Binding EntryModel.Label}" 
                        ActualValue="{Binding EntryModel.Name, Mode=TwoWay}" 
                        IsEditable="{Binding IsEditable}"        
                        IsEditing="{Binding IsEditing, Mode=TwoWay}"
                        HorizontalAlignment="Center"
                        DockPanel.Dock="Bottom"
                        />
            <!--<TextBlock x:Name="Label" TextAlignment="Center" 
                       Text="{Binding EntryModel.Label}" DockPanel.Dock="Bottom" VerticalAlignment="Bottom" />-->
            <Image Source="{Binding Icon.Value, IsAsync=True, Mode=OneWay}"  />
        </DockPanel>
    </DataTemplate>

    <DataTemplate x:Key="SmallIconItemTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Source="{Binding Icon.Value, IsAsync=True, Mode=OneWay}" Grid.Column="0" />

            <uc:EditBox x:Name="eb" Margin="5,0" DisplayValue="{Binding EntryModel.Label}" 
                        ActualValue="{Binding EntryModel.Name, Mode=TwoWay}" 
                        IsEditable="{Binding IsEditable}"        
                        IsEditing="{Binding IsEditing}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Padding="10,0,0,0"
                        Grid.Column="1"
                        />
        </Grid>
    </DataTemplate>
    
    <HierarchicalDataTemplate x:Key="DirectoryNodeItemTemplate"  
                              ItemsSource="{Binding Subdirectories}"
                              DataType="{x:Type vm:DirectoryNodeViewModel}">
        <ContentPresenter Content="{Binding CurrentDirectory}"
            ContentTemplate="{StaticResource GridLabelTemplate}" />                
    </HierarchicalDataTemplate>


</ResourceDictionary>