src/FileExplorer3/app/FileExplorer3/Themes/Common/ListView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:uc="clr-namespace:FileExplorer.UserControls"
    xmlns:cali ="http://www.caliburnproject.org"
    >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/FileExplorer3;component/Themes/Default/Brushes.xaml" />
        <ResourceDictionary Source="pack://application:,,,/FileExplorer3;component/Themes/Default/Geometry.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <DataTemplate x:Key="NormHeaderTemplate">
        <Grid HorizontalAlignment="Stretch" Margin="6,0">
            <TextBlock Text="{Binding}" TextAlignment="Left" Margin="0,2,0,0" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="DescHeaderTemplate">
        <Grid HorizontalAlignment="Stretch" Margin="6,0">
            <TextBlock Text="{Binding}" TextAlignment="Left" Margin="0,2,0,0" />
            <Path Data="{StaticResource descArrow}" Fill="{StaticResource GlyphBrush}" HorizontalAlignment="Center"  />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="AscHeaderTemplate">
        <Grid HorizontalAlignment="Stretch" Margin="6,0">
            <TextBlock Text="{Binding}" TextAlignment="Left" Margin="0,2,0,0" />
            <Path Data="{StaticResource ascArrow}" Fill="{StaticResource GlyphBrush}"  HorizontalAlignment="Center" />
        </Grid>
    </DataTemplate>

   


</ResourceDictionary>