src/FileExplorer3/app/FileExplorer3/Themes/Common/ScrollViewer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:uc="clr-namespace:FileExplorer.UserControls"
    xmlns:bc="clr-namespace:FileExplorer.BaseControls"
    xmlns:conv="clr-namespace:QuickZip.Converters"
    >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/FileExplorer3;component/Themes/Common/Converters.xaml" />
        <ResourceDictionary Source="pack://application:,,,/FileExplorer3;component/Themes/Common/Buttons.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--<ControlTemplate x:Key="TreeView_ScrollViewerTemplate" TargetType="{x:Type ScrollViewer}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border Grid.Column="1"
                  BorderThickness="0,1,1,1">
                <Border.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource BorderMediumColor}" />
                </Border.BorderBrush>
                <DockPanel>
                    <ContentPresenter DockPanel.Dock="Bottom"
                      Content="{Binding ContentBelowScrollViewer, 
                        RelativeSource={RelativeSource  AncestorType={x:Type uc:ListViewEx}}}" />
                    <ScrollContentPresenter />
                </DockPanel>
            </Border>
            <ScrollBar x:Name="PART_VerticalScrollBar"
                     Value="{TemplateBinding VerticalOffset}"
                     Maximum="{TemplateBinding ScrollableHeight}"
                     ViewportSize="{TemplateBinding ViewportHeight}"
                     Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
            <ScrollBar x:Name="PART_HorizontalScrollBar"
                     Orientation="Horizontal"
                     Grid.Row="1"
                     Grid.Column="1"
                     Value="{TemplateBinding HorizontalOffset}"
                     Maximum="{TemplateBinding ScrollableWidth}"
                     ViewportSize="{TemplateBinding ViewportWidth}"
                     Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>

        </Grid>
    </ControlTemplate>-->


    <Style TargetType="{x:Type bc:DockableScrollViewer}">
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="TopContent" >
            <Setter.Value>
                <Rectangle></Rectangle>
            </Setter.Value>
        </Setter>
        <Setter Property="LeftContent" >
            <Setter.Value>
                <Rectangle></Rectangle>
            </Setter.Value>
        </Setter>
        <Setter Property="BottomContent" >
            <Setter.Value>
                <Rectangle></Rectangle>
            </Setter.Value>
        </Setter>
        <Setter Property="RightContent" >
            <Setter.Value>
                <Rectangle></Rectangle>
            </Setter.Value>
        </Setter>

        <Setter Property="OuterTopContent" >
            <Setter.Value>
                <Rectangle></Rectangle>
            </Setter.Value>
        </Setter>
        <Setter Property="OuterLeftContent" >
            <Setter.Value>
                <Rectangle></Rectangle>
            </Setter.Value>
        </Setter>
        <Setter Property="OuterBottomContent" >
            <Setter.Value>
                <Rectangle></Rectangle>
            </Setter.Value>
        </Setter>
        <Setter Property="OuterRightContent" >
            <Setter.Value>
                <Rectangle></Rectangle>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type bc:DockableScrollViewer}">
                    <DockPanel>
                        <ContentPresenter DockPanel.Dock="Top" Content="{TemplateBinding OuterTopContent}"  />
                        <bc:DockPanelSplitter DockPanel.Dock="Top"
                                      Visibility="{Binding Path=OuterTopContent.(bc:DockableScrollViewer.IsResizable), 
                                        Converter={StaticResource btvc}, RelativeSource={RelativeSource TemplatedParent} }" />

                        <ContentPresenter DockPanel.Dock="Right" Content="{TemplateBinding OuterRightContent}"  />
                        <bc:DockPanelSplitter DockPanel.Dock="Right"
                                      Visibility="{Binding Path=OuterRightContent.(bc:DockableScrollViewer.IsResizable), 
                                        Converter={StaticResource btvc}, RelativeSource={RelativeSource TemplatedParent} }" />

                        <ContentPresenter DockPanel.Dock="Bottom" Content="{TemplateBinding OuterBottomContent}"  />
                        <bc:DockPanelSplitter DockPanel.Dock="Bottom"
                                      Visibility="{Binding Path=OuterBottomContent.(bc:DockableScrollViewer.IsResizable), 
                                        Converter={StaticResource btvc}, RelativeSource={RelativeSource TemplatedParent} }" />

                        <ContentPresenter DockPanel.Dock="Left" Content="{TemplateBinding OuterLeftContent}"  />
                        <bc:DockPanelSplitter DockPanel.Dock="Left"
                                      Visibility="{Binding Path=OuterLeftContent.(bc:DockableScrollViewer.IsResizable), 
                                        Converter={StaticResource btvc}, RelativeSource={RelativeSource TemplatedParent} }" />


                        <Grid Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <DockPanel Margin="{TemplateBinding Padding}">
                                <ContentPresenter DockPanel.Dock="Top" Content="{TemplateBinding TopContent}"  />
                                <bc:DockPanelSplitter DockPanel.Dock="Top"
                                      Visibility="{Binding Path=TopContent.(bc:DockableScrollViewer.IsResizable), 
                                        Converter={StaticResource btvc}, RelativeSource={RelativeSource TemplatedParent} }" />

                                <ContentPresenter DockPanel.Dock="Right" Content="{TemplateBinding RightContent}"
                                    />
                                <bc:DockPanelSplitter DockPanel.Dock="Right"
                                      Visibility="{Binding Path=RightContent.(bc:DockableScrollViewer.IsResizable), 
                                        Converter={StaticResource btvc}, RelativeSource={RelativeSource TemplatedParent} }" />


                                <ContentPresenter DockPanel.Dock="Bottom" Content="{TemplateBinding BottomContent}"  />
                                <bc:DockPanelSplitter DockPanel.Dock="Bottom"
                                      Visibility="{Binding Path=BottomContent.(bc:DockableScrollViewer.IsResizable), 
                                        Converter={StaticResource btvc}, RelativeSource={RelativeSource TemplatedParent} }" />

                                <ContentPresenter DockPanel.Dock="Left" Content="{TemplateBinding LeftContent}"  />
                                <bc:DockPanelSplitter DockPanel.Dock="Left"
                                      Visibility="{Binding Path=LeftContent.(bc:DockableScrollViewer.IsResizable), 
                                        Converter={StaticResource btvc}, RelativeSource={RelativeSource TemplatedParent} }" />



                                <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" 
                                                    ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" KeyboardNavigation.DirectionalNavigation="Local" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </DockPanel>
                            <ScrollBar x:Name="PART_HorizontalScrollBar" Cursor="Arrow" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0.0" Orientation="Horizontal" Grid.Row="1" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}"/>
                            <ScrollBar x:Name="PART_VerticalScrollBar" Cursor="Arrow" Grid.Column="1" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0.0" Orientation="Vertical" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}"/>
                            <DockPanel Background="{Binding Background, ElementName=PART_VerticalScrollBar}" Grid.Column="1" LastChildFill="false" Grid.Row="1">
                                <Rectangle DockPanel.Dock="Left" Fill="White" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Width="1"/>
                                <Rectangle DockPanel.Dock="Top" Fill="White" Height="1" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                            </DockPanel>
                        </Grid>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>