src/FileExplorer3/app/FileExplorer3/Themes/Common/Switch.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:uc="clr-namespace:FileExplorer.UserControls"
    xmlns:bc="clr-namespace:FileExplorer.BaseControls"
    >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/FileExplorer3;component/Themes/Common/Converters.xaml" />
        <ResourceDictionary Source="pack://application:,,,/FileExplorer3;component/Themes/Common/Buttons.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="SwitchTemplate" TargetType="{x:Type bc:Switch}">
        <Grid>
            <ContentPresenter Content="{TemplateBinding ContentOn}" 
                              Visibility="{Binding IsSwitchOn,
                                RelativeSource={RelativeSource TemplatedParent},
                                Converter={StaticResource btvc}}" />
            <ContentPresenter Content="{TemplateBinding ContentOff}" Visibility="{Binding IsSwitchOn,
                RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource fbtvc}}" />
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="BreadcrumbSwitchTemplate" TargetType="{x:Type bc:Switch}">
        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <ToggleButton x:Name="PART_Toggle"  Grid.Column="0"  Padding="2,0" VerticalAlignment="Stretch"
                                  IsChecked="{Binding IsSwitchOn, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" 
                                  Width="{Binding ActualHeight, ElementName=PART_Toggle}"
                                  Template="{StaticResource BaseButton}" Background="Transparent" >
                    <ContentControl ContentTemplate="{TemplateBinding HeaderTemplate}"  
                                        Content="{TemplateBinding Header}" Margin="2" />
                </ToggleButton>

                <Grid Grid.Column="1" Margin="2,0">
                    <ContentPresenter Content="{TemplateBinding ContentOn}" 
                              Visibility="{Binding IsSwitchOn,
                                RelativeSource={RelativeSource TemplatedParent},
                                Converter={StaticResource btvc},Mode=OneWay}" />
                    <ContentPresenter Content="{TemplateBinding ContentOff}" Visibility="{Binding IsSwitchOn,
                RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource fbtvc},Mode=OneWay}" />
                </Grid>
            </Grid>
        </Border>
    </ControlTemplate>

    <Style TargetType="{x:Type bc:Switch}">
        <Setter Property="Template" Value="{StaticResource SwitchTemplate}" />
    </Style>


</ResourceDictionary>