src/FileExplorer3/app/FileExplorer3/Themes/Common/TabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:uc="clr-namespace:FileExplorer.UserControls"
    xmlns:bc="clr-namespace:FileExplorer.BaseControls"
    xmlns:conv="clr-namespace:QuickZip.Converters"
    >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/FileExplorer3;component/Themes/Default/Colors.xaml" />
        <ResourceDictionary Source="pack://application:,,,/FileExplorer3;component/Themes/Default/Brushes.xaml" />
        <ResourceDictionary Source="pack://application:,,,/FileExplorer3;component/Themes/Common/Converters.xaml" />
        <ResourceDictionary Source="pack://application:,,,/FileExplorer3;component/Themes/Common/Buttons.xaml" />
        <ResourceDictionary Source="pack://application:,,,/FileExplorer3;component/Themes/Common/TabItem.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- http://www.blogs.intuidev.com/post/2010/01/25/TabControlStyling_PartOne.aspx-->
    
   


    <Style TargetType="{x:Type uc:TabControlEx}">
        <Setter Property="Padding" Value="2"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid x:Name="templateRoot">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Rectangle Fill="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" 
                                   Height="1" VerticalAlignment="Bottom" />
                        <Border Padding="{StaticResource TabItemPanel_Padding}" >

                            <!-- This is the area in which TabItems (the strips) will be drawn. -->
                            <TabPanel IsItemsHost="True"/>
                        </Border>
                       
                        <Border BorderThickness="1,0,1,1"
                     Grid.Row="1"
                     BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                     Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                            <!--
                     This is where the Content of the selected TabPage
                     will be rendered.
                -->
                            <ContentPresenter ContentSource="SelectedContent" Margin="0"/>
                        </Border>
                        <!--<TabPanel x:Name="headerPanel" Background="Transparent" Grid.Row="0" Grid.Column="0" 
                                  IsItemsHost="true" Margin="2,2,2,0"  
                                  KeyboardNavigation.TabIndex="1" Panel.ZIndex="1"/>-->
                        <!--<StackPanel x:Name="headerPanel"
                            Background="Transparent" Grid.Row="0" Grid.Column="0" 
                                  IsItemsHost="true" Margin="2,2,2,0"  Orientation="Horizontal"
                                  KeyboardNavigation.TabIndex="1" Panel.ZIndex="1">
                        </StackPanel>
                        
                        <Border x:Name="contentPanel" Grid.Column="0"  Grid.Row="1"
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}" 
                                KeyboardNavigation.DirectionalNavigation="Contained" 
                                KeyboardNavigation.TabIndex="2" 
                                KeyboardNavigation.TabNavigation="Local">
                            <ContentPresenter x:Name="PART_SelectedContentHost" 
                                              ContentSource="SelectedContent" 
                                              Margin="{TemplateBinding Padding}" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>-->

                    </Grid>
                    <ControlTemplate.Triggers>

                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="TextElement.Foreground" TargetName="templateRoot" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>