src/FileExplorer3/app/FileExplorer3/Themes/Common/Views.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:uc="clr-namespace:FileExplorer.UserControls"
    xmlns:cali ="http://www.caliburnproject.org"
    >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/FileExplorer3;component/Themes/Default/Brushes.xaml" />
        <ResourceDictionary Source="ItemTemplates.xaml" />        
        <ResourceDictionary Source="ListViewItem.xaml" />
        <ResourceDictionary Source="ListView.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <!--Grid View-->
    
    <GridView x:Key="GridView"
        ColumnHeaderContainerStyle="{StaticResource ListViewExColumnHeaderContainerStyle}" >        
    </GridView>

    <!--Icon View-->

    <Style x:Key="IconItemContainerStyle" TargetType="{x:Type uc:ListViewItemEx}"
                   BasedOn="{StaticResource FileListItemStyle}">
    </Style>
    
    <uc:VirtualWrapPanelView x:Key="IconView"  
                             ColumnHeaderContainerStyle="{StaticResource ListViewExColumnHeaderContainerStyle}"
                             SmallChanges="{Binding Path=ItemHeight, RelativeSource={RelativeSource Self}}"                             
                             CacheItemCount="5"  
                             
                             ItemTemplate="{DynamicResource IconItemTemplate}"
                             ItemContainerStyle="{StaticResource IconItemContainerStyle}"
                             ItemHeight="{Binding ItemSize}"
                             ItemWidth="{Binding ItemSize}" 
                             HorizontalContentAlignment="Left" >       
    </uc:VirtualWrapPanelView>
    <!--ItemWidth="{Binding RelativeSource={RelativeSource AncestorType=uc:FileList}, Path=ItemSize, Mode=OneWay}"-->
    
    <!-- Small Icon View -->

    <Style x:Key="SmallIconItemContainerStyle" TargetType="{x:Type uc:ListViewItemEx}"
                   BasedOn="{StaticResource FileListItemStyle}">
    </Style>
    
    <uc:VirtualWrapPanelView x:Key="SmallIconView"  
                             ColumnHeaderContainerStyle="{StaticResource ListViewExColumnHeaderContainerStyle}"
                             SmallChanges="{Binding Path=ItemHeight, RelativeSource={RelativeSource Self}}"                             
                             CacheItemCount="5"  
                             ItemHeight="30"
                             ItemWidth="250"
                             Orientation="Horizontal"
                             ItemTemplate="{DynamicResource SmallIconItemTemplate}"
                             ItemContainerStyle="{StaticResource SmallIconItemContainerStyle}"
                             HorizontalContentAlignment="Left" >
    </uc:VirtualWrapPanelView>

    <uc:VirtualWrapPanelView x:Key="ListView"  
                             ColumnHeaderContainerStyle="{StaticResource ListViewExColumnHeaderContainerStyle}"
                             SmallChanges="{Binding Path=ItemHeight, RelativeSource={RelativeSource Self}}"                             
                             CacheItemCount="5"  
                             ItemHeight="30"
                             ItemWidth="250"
                             Orientation="Vertical"
                             ItemTemplate="{DynamicResource SmallIconItemTemplate}"
                             ItemContainerStyle="{StaticResource SmallIconItemContainerStyle}"
                             HorizontalContentAlignment="Left" >
    </uc:VirtualWrapPanelView>



</ResourceDictionary>