src/FileExplorer3/app/FileExplorer3/Themes/backup/FileList.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:uc="clr-namespace:FileExplorer.UserControls"
    xmlns:cali ="http://www.caliburnproject.org"
    >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/FileExplorer3;component/Themes/Default/Brushes.xaml" />
        <ResourceDictionary Source="FileListItem.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <ControlTemplate x:Key="FileListTemplate" TargetType="{x:Type uc:FileList}">
        <ControlTemplate.Resources>
         

        </ControlTemplate.Resources>
        <Border Name="Border" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{DynamicResource WindowBackgroundBrush}">
            <DockPanel>
                <AdornerDecorator>
                    <ScrollViewer Style="{DynamicResource {x:Static GridView.GridViewScrollViewerStyleKey}}">
                        <ItemsPresenter />
                    </ScrollViewer>
                </AdornerDecorator>
            </DockPanel>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsGrouping" Value="true">
                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter TargetName="Border" Property="Background" Value="{DynamicResource DisabledBorderBrush}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="FileListStyle" TargetType="{x:Type uc:FileList}">
        <!--<Setter Property="TextSearch.TextPath" Value="EmbeddedModel.Label" />-->
        <Setter Property="Template" Value="{DynamicResource FileListTemplate}" />
        <!--<Setter Property="SelectionMode" Value="Extended" />-->
    </Style>

   

   

</ResourceDictionary>