src/FileExplorer3/app/FileExplorer3/Themes/backup/Views.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:uc="clr-namespace:FileExplorer.UserControls"
    xmlns:cali ="http://www.caliburnproject.org"
    >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/FileExplorer3;component/Themes/Default/Brushes.xaml" />
        <ResourceDictionary Source="ItemTemplates.xaml" />
        <ResourceDictionary Source="FileListItem.xaml" />
    </ResourceDictionary.MergedDictionaries>

    

    <Style x:Key="DefaultItemContainerStyle" TargetType="{x:Type ListViewItem}"
                   BasedOn="{StaticResource ItemContainerStyleBase}">
    </Style>

    <Style x:Key="ColumnHeaderContainerStyle" TargetType="GridViewColumnHeader">
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    </Style>


    <!--Grid View-->
   
    <GridView x:Key="GridView" >
    </GridView>

    <!--Icon View-->

    <Style x:Key="IconItemContainerStyle" TargetType="{x:Type ListViewItem}"
                   BasedOn="{StaticResource ItemContainerStyleBase}">
    </Style>

    <uc:VirtualWrapPanelView x:Key="IconView"  
                             ColumnHeaderContainerStyle="{StaticResource ColumnHeaderContainerStyle}"
                             SmallChanges="{Binding Path=ItemHeight, RelativeSource={RelativeSource Self}}"                             
                             CacheItemCount="5"  
                             ItemHeight="{Binding ItemHeight}"
                             ItemWidth="{Binding ItemWidth}"
                             ItemTemplate="{DynamicResource IconItemTemplate}"
                             ItemContainerStyle="{StaticResource IconItemContainerStyle}"
                             HorizontalContentAlignment="Left" >       
    </uc:VirtualWrapPanelView>
    
    <!-- Small Icon View -->

    <Style x:Key="SmallIconItemContainerStyle" TargetType="{x:Type ListViewItem}"
                   BasedOn="{StaticResource ItemContainerStyleBase}">
    </Style>
    
    <uc:VirtualWrapPanelView x:Key="SmallIconView"  
                             SmallChanges="{Binding Path=ItemHeight, RelativeSource={RelativeSource Self}}"                             
                             CacheItemCount="5"  
                             ItemHeight="30"
                             ItemWidth="250"
                             Orientation="Horizontal"
                             ItemTemplate="{DynamicResource SmallIconItemTemplate}"
                             ItemContainerStyle="{StaticResource SmallIconItemContainerStyle}"
                             HorizontalContentAlignment="Left" >
    </uc:VirtualWrapPanelView>

    


</ResourceDictionary>