src/FileExplorer3/app/FileExplorer3/Views/BreadcrumbView.xaml

<UserControl x:Class="FileExplorer.Views.BreadcrumbView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:bc="clr-namespace:FileExplorer.BaseControls"
             xmlns:uc="clr-namespace:FileExplorer.UserControls"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/FileExplorer3;component/Themes/Default/Brushes.xaml" />
                <ResourceDictionary Source="pack://application:,,,/FileExplorer3;component/Themes/Common/Converters.xaml" />
                <ResourceDictionary Source="pack://application:,,,/FileExplorer3;component/Themes/Common/BreadcrumbParts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/FileExplorer3;component/Themes/Common/Switch.xaml" />
                <ResourceDictionary Source="pack://application:,,,/FileExplorer3;component/Themes/Common/ItemTemplates.xaml" />
                <ResourceDictionary Source="pack://application:,,,/FileExplorer3;component/Themes/Common/BreadcrumbTreeItem.xaml" />
            </ResourceDictionary.MergedDictionaries>


        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <bc:Switch x:Name="switch"
                   Template="{StaticResource BreadcrumbSwitchTemplate}"
                   BorderBrush="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"
                   BorderThickness="1" IsSwitchOn="{Binding ShowBreadcrumb, Mode=TwoWay}"
                   >
            <bc:Switch.Header>
                <Image Source="{Binding Selection.SelectedViewModel.CurrentDirectory.Icon}" />
            </bc:Switch.Header>
            <bc:Switch.ContentOn>
                <uc:BreadcrumbTree x:Name="btree" 
                                   ItemsSource="{Binding Entries.All}"
                                   DockPanel.Dock="Top" BorderThickness="0"
                           MenuItemTemplate="{StaticResource BreadcrumbMenuNodeItemTemplate}"
                           ItemTemplate="{StaticResource BreadcrumbNodeItemTemplate}"
                           >
                    <uc:BreadcrumbTree.ItemContainerStyle>
                        <Style TargetType="{x:Type uc:BreadcrumbTreeItem}" 
                       BasedOn="{StaticResource BreadcrumbTreeItemStyle}" >
                            <Setter Property="ValuePath" Value="Selection.Value" />
                            <Setter Property="IsExpanded" Value="{Binding Entries.IsExpanded, Mode=TwoWay}"  />
                            <Setter Property="IsCurrentSelected" Value="{Binding Selection.IsSelected, Mode=TwoWay}"  />
                            <Setter Property="SelectedChild" Value="{Binding Selection.SelectedChild, Mode=TwoWay}"  />
                            <Setter Property="IsChildSelected" Value="{Binding Selection.IsChildSelected, Mode=OneWay}"  />
                            <!--<Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"  />
                            <Setter Property="IsCurrentSelected" Value="{Binding IsSelected, Mode=TwoWay}"  />
                            <Setter Property="SelectedChild" Value="{Binding SelectedChild, Mode=TwoWay}"  />
                            <Setter Property="IsChildSelected" Value="{Binding IsChildSelected, Mode=TwoWay}"  />
                            <Setter Property="IsCaptionVisible" Value="{Binding ShowCaption, Mode=TwoWay}"  />-->
                        </Style>
                    </uc:BreadcrumbTree.ItemContainerStyle>

                </uc:BreadcrumbTree>
            </bc:Switch.ContentOn>
            <bc:Switch.ContentOff>
                <bc:SuggestBox x:Name="sbox" BorderThickness="0" Text="{Binding SuggestedPath, UpdateSourceTrigger=Explicit}"
                               DisplayMemberPath="FullPath" ValuePath="FullPath" IsEnabled="{Binding ShowBreadcrumb, Mode=OneWayToSource}"
                               SuggestSources="{Binding SuggestSources}" HierarchyHelper="{x:Null}">
                    
                </bc:SuggestBox>
            </bc:Switch.ContentOff>
            <!--<bc:Switch.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </bc:Switch.LayoutTransform>-->
        </bc:Switch>
       
        <!--<uc:BreadcrumbBase x:Name="bcrumb" 
                           RootItemsSource="{Binding Subdirectories}" 
                           DropDownHeight="200" DropDownWidth="300"
                        >
            <uc:BreadcrumbBase.Resources>
                <Style x:Key="{x:Type bc:BreadcrumbItem}"
                    TargetType="{x:Type bc:BreadcrumbItem}" 
                    BasedOn="{StaticResource {x:Type bc:BreadcrumbItem}}" >
                    <Setter Property="Background" Value="BurlyWood" />
                    <Setter Property="IsDropDownOpen" Value="{Binding IsExpanded, Mode=TwoWay}"  />
                    <Setter Property="IsTopLevel" Value="{Binding IsTopLevel, Mode=OneWayToSource}"  />
                </Style>
            </uc:BreadcrumbBase.Resources>
            <uc:BreadcrumbBase.HeaderTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Subdirectories}">
                    <TextBlock
                        VerticalAlignment="Center" 
                        Text="{Binding Label}" />
                </HierarchicalDataTemplate>
            </uc:BreadcrumbBase.HeaderTemplate>
            <uc:BreadcrumbBase.IconTemplate>
                <DataTemplate>
                    <Image
                        Source="{Binding Icon, IsAsync=True, Mode=OneWay}" 
                        Grid.Column="0" />                    
                </DataTemplate>
            </uc:BreadcrumbBase.IconTemplate>

        </uc:BreadcrumbBase>-->
    </Grid>
</UserControl>