src/FileExplorer3/app/FileExplorer3/Views/BreadcrumbView.xaml

<UserControl x:Class="FileExplorer.Views.BreadcrumbView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:bc="clr-namespace:FileExplorer.BaseControls"
             xmlns:uc="clr-namespace:FileExplorer.UserControls"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/FileExplorer3;component/Themes/Default/Brushes.xaml" />
                <ResourceDictionary Source="pack://application:,,,/FileExplorer3;component/Themes/Common/Converters.xaml" />
                <ResourceDictionary Source="pack://application:,,,/FileExplorer3;component/Themes/Common/BreadcrumbParts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/FileExplorer3;component/Themes/Common/ItemTemplates.xaml" />
                <ResourceDictionary Source="pack://application:,,,/FileExplorer3;component/Themes/Common/BreadcrumbTreeItem.xaml" />
            </ResourceDictionary.MergedDictionaries>


        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <uc:BreadcrumbTree ItemsSource="{Binding Subdirectories}" DockPanel.Dock="Top"
                           ItemTemplate="{StaticResource DirectoryNodeItemTemplate}"
                           >
            <uc:BreadcrumbTree.ItemContainerStyle>
                <Style TargetType="{x:Type uc:BreadcrumbTreeItem}" 
                       BasedOn="{StaticResource BreadcrumbTreeItemStyle}" >
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded2, Mode=TwoWay}"  />
                    <Setter Property="IsCurrentSelected" Value="{Binding IsSelected, Mode=TwoWay}"  />                    
                    <Setter Property="SelectedChild" Value="{Binding SelectedChild, Mode=TwoWay}"  />
                    <Setter Property="IsChildSelected" Value="{Binding IsChildSelected, Mode=TwoWay}"  />
                    <Setter Property="IsCaptionVisible" Value="{Binding ShowCaption, Mode=TwoWay}"  />
                </Style>
            </uc:BreadcrumbTree.ItemContainerStyle>

        </uc:BreadcrumbTree>
        <!--<uc:BreadcrumbBase x:Name="bcrumb" 
                           RootItemsSource="{Binding Subdirectories}" 
                           DropDownHeight="200" DropDownWidth="300"
                        >
            <uc:BreadcrumbBase.Resources>
                <Style x:Key="{x:Type bc:BreadcrumbItem}"
                    TargetType="{x:Type bc:BreadcrumbItem}" 
                    BasedOn="{StaticResource {x:Type bc:BreadcrumbItem}}" >
                    <Setter Property="Background" Value="BurlyWood" />
                    <Setter Property="IsDropDownOpen" Value="{Binding IsExpanded, Mode=TwoWay}"  />
                    <Setter Property="IsTopLevel" Value="{Binding IsTopLevel, Mode=OneWayToSource}"  />
                </Style>
            </uc:BreadcrumbBase.Resources>
            <uc:BreadcrumbBase.HeaderTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Subdirectories}">
                    <TextBlock
                        VerticalAlignment="Center" 
                        Text="{Binding Label}" />
                </HierarchicalDataTemplate>
            </uc:BreadcrumbBase.HeaderTemplate>
            <uc:BreadcrumbBase.IconTemplate>
                <DataTemplate>
                    <Image
                        Source="{Binding Icon, IsAsync=True, Mode=OneWay}" 
                        Grid.Column="0" />                    
                </DataTemplate>
            </uc:BreadcrumbBase.IconTemplate>

        </uc:BreadcrumbBase>-->
    </Grid>
</UserControl>