src/FileExplorer3/app/FileExplorer3/Views/DirectoryTreeView.xaml

<UserControl x:Class="FileExplorer.Views.DirectoryTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:uc="clr-namespace:FileExplorer.UserControls"
             xmlns:m="clr-namespace:FileExplorer.Models"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/FileExplorer3;component/Themes/Default/Brushes.xaml" />
                <ResourceDictionary Source="pack://application:,,,/FileExplorer3;component/Themes/Common/TreeView.xaml" />
                <ResourceDictionary Source="pack://application:,,,/FileExplorer3;component/Themes/Common/ItemTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>-->
        <!--<StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock Text="Selected :" />
            <ContentPresenter ContentTemplate="{StaticResource GridLabelTemplate}" 
                          Content="{Binding SelectedViewModel.CurrentDirectory}" />
        </StackPanel>-->
        
        
        <uc:TreeViewEx x:Name="Subdirectories" Grid.Row="0" >
            <uc:TreeViewEx.ItemContainerStyle>
                <Style TargetType="{x:Type uc:TreeViewItemEx}" 
                       BasedOn="{StaticResource TreeViewItemExStyle}" >
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"  />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"  />
                </Style>
            </uc:TreeViewEx.ItemContainerStyle>
        </uc:TreeViewEx>
    </Grid>
</UserControl>
