src/FileExplorer3/app/FileExplorer3/Views/DirectoryTreeView.xaml

<UserControl x:Class="FileExplorer.Views.DirectoryTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:bc="clr-namespace:FileExplorer.BaseControls"
             xmlns:uc="clr-namespace:FileExplorer.UserControls"
             xmlns:def="clr-namespace:FileExplorer.Defines"
             xmlns:m="clr-namespace:FileExplorer.Models"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/FileExplorer3;component/Themes/Default/Brushes.xaml" />
                <ResourceDictionary Source="pack://application:,,,/FileExplorer3;component/Themes/Common/TreeView.xaml" />
                <ResourceDictionary Source="pack://application:,,,/FileExplorer3;component/Themes/Common/ItemTemplates.xaml" />
                <ResourceDictionary Source="pack://application:,,,/FileExplorer3;component/Themes/Common/ContextMenu.xaml" />
            </ResourceDictionary.MergedDictionaries>


        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>-->
        <!--<StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock Text="Selected :" />
            <ContentPresenter ContentTemplate="{StaticResource GridLabelTemplate}" 
                          Content="{Binding SelectedViewModel.CurrentDirectory}" />
        </StackPanel>-->
        <uc:ToolbarEx DockPanel.Dock="Bottom"
                    ItemsSource="{Binding Commands.ToolbarCommands.CommandModels.All}"                                  
                                  def:AttachedProperties.SkipLookup="True" >
            <uc:ToolbarEx.Resources>
                <ResourceDictionary Source="pack://application:,,,/FileExplorer3;component/Themes/Common/ExplorerToolbar.xaml" />
            </uc:ToolbarEx.Resources>
        </uc:ToolbarEx>


        <uc:TreeViewEx ItemsSource="{Binding Entries.All}" Grid.Row="0" BorderBrush="Transparent"                       
                       def:AttachedProperties.DragItemTemplate="{StaticResource GridLabelTemplate}"  
                       ScrollViewer.PanningMode="Both"
                       >
            <uc:TreeViewEx.ItemContainerStyle>
                <Style TargetType="{x:Type uc:TreeViewItemEx}" 
                       BasedOn="{StaticResource TreeViewItemExStyle}" >
                    <Setter Property="IsExpanded" Value="{Binding Entries.IsExpanded, Mode=TwoWay}"  />
                    <Setter Property="IsSelected" Value="{Binding Selection.IsSelected, Mode=TwoWay}"  />
                    <Setter Property="IsDraggingOver" Value="{Binding DropHelper.IsDraggingOver, Mode=OneWay}" />
                    <Setter Property="AllowDrop" Value="True" />
                    <Setter Property="def:AttachedProperties.DragItemTemplate" Value="{StaticResource GridLabelTemplate}" />
                </Style>
            </uc:TreeViewEx.ItemContainerStyle>
            <bc:UIEventAdapter.Processors>
                <bc:InputBindingsEventProcessor >
                    <bc:InputBindingsEventProcessor.InputBindings>
                        <MouseBinding Command="ApplicationCommands.Open" MouseAction="LeftDoubleClick" />
                    </bc:InputBindingsEventProcessor.InputBindings>
                </bc:InputBindingsEventProcessor>
                <bc:DragDropEventProcessor EnableDrag="{Binding EnableDrag}" EnableDrop="{Binding EnableDrop}" />
                <bc:DragDropLiteEventProcessor EnableDrag="{Binding EnableDrag}" EnableDrop="{Binding EnableDrop}"
                                               EnableMouse="False" EnableTouch="True" />
                <bc:ContextMenuEventProcessor>
                    <bc:ContextMenuEventProcessor.ContextMenu>
                        <ContextMenu ItemsSource="{Binding Commands.ToolbarCommands.CommandModels.All}" 
                                     ItemContainerStyle="{StaticResource CommandModelContextMenuMenuItemStyle}" />
                    </bc:ContextMenuEventProcessor.ContextMenu>
                </bc:ContextMenuEventProcessor>
            </bc:UIEventAdapter.Processors>
            
            <!--<uc:TreeViewEx.BottomContent>
                <uc:ToolbarEx 
                    ItemsSource="{Binding Commands.ToolbarCommands.CommandModels.All}"                                  
                                  def:AttachedProperties.SkipLookup="True" >
                    <uc:ToolbarEx.Resources>
                        <ResourceDictionary Source="pack://application:,,,/FileExplorer3;component/Themes/Common/ExplorerToolbar.xaml" />
                    </uc:ToolbarEx.Resources>
                </uc:ToolbarEx>
            </uc:TreeViewEx.BottomContent>-->
        </uc:TreeViewEx>
    </DockPanel>
</UserControl>
