src/FileExplorer3/app/FileExplorer3/Views/ExplorerView.xaml

<UserControl x:Class="FileExplorer.Views.ExplorerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:uc="clr-namespace:FileExplorer.UserControls"
             xmlns:def="clr-namespace:FileExplorer.Defines"
             xmlns:bc="clr-namespace:FileExplorer.BaseControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <bc:UIEventAdapter.Processors>
            <bc:InputBindingsEventProcessor >
                <bc:InputBindingsEventProcessor.InputBindings>
                    <MouseBinding Command="NavigationCommands.IncreaseZoom" Gesture="{x:Static bc:MouseWheelGesture.CtrlUp}" />
                    <MouseBinding Command="NavigationCommands.DecreaseZoom" Gesture="{x:Static bc:MouseWheelGesture.CtrlDown}" />
                    <!--<KeyBinding Command="def:ExplorerCommands.NewTab" Key="T" Modifiers="Control" />-->
                    <KeyBinding Command="def:ExplorerCommands.CloseTab" Key="F4" Modifiers="Control" />
                </bc:InputBindingsEventProcessor.InputBindings>
            </bc:InputBindingsEventProcessor>
            <bc:DragDropLiteEventProcessor />
        </bc:UIEventAdapter.Processors>
        <Grid.LayoutTransform>
            <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="{Binding UIScale}" ScaleY="{Binding UIScale}" />
        </Grid.LayoutTransform>
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" MinHeight="30" MaxHeight="100" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" MinHeight="30" />
            </Grid.RowDefinitions>

            <DockPanel Grid.ColumnSpan="2" Grid.Row="0" Margin="0,0,0,5" >
                <Viewbox DockPanel.Dock="Left" >
                    <ContentControl Name="Navigation" />
                </Viewbox>
                <ContentControl Name="Breadcrumb" />
            </DockPanel>

            <AdornerDecorator x:Name="PART_DragDropAdorner" Grid.ColumnSpan="2" Grid.RowSpan="3" />
            <ContentControl Grid.Column="0" Grid.Row="1"  Name="DirectoryTree" Margin="2" />
            <ContentControl  Name="FileList" Grid.Column="1" Grid.Row="1" Margin="2" />
        

            <ContentControl Grid.ColumnSpan="2" Grid.Row="2"  Name="Statusbar" Margin="0,5,0,0" />

            <GridSplitter Grid.Row="1" Grid.Column="0" ResizeDirection="Columns" Width="1"  Margin="0,5"
                          HorizontalAlignment="Right" VerticalAlignment="Stretch" />
            <GridSplitter Grid.Row="1" Grid.ColumnSpan="2" ResizeDirection="Rows" Height="1"  Margin="5,0"
                          HorizontalAlignment="Stretch" VerticalAlignment="Top" />
            <GridSplitter Grid.Row="1" Grid.ColumnSpan="2" ResizeDirection="Rows" Height="1" Margin="5,0"
                          HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
        </Grid>
    </Grid>
</UserControl>
