src/FileExplorer3/app/FileExplorer3/Views/ExplorerView.xaml

<UserControl x:Class="FileExplorer.Views.ExplorerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="*"    />
            </Grid.RowDefinitions>
            <StackPanel Grid.ColumnSpan="2" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
                <!--<Button x:Name="Load" Content="Load" Width="150" />-->
                <!--<ComboBox SelectedValue="{Binding FileListModel.ViewMode}" x:Name="ViewModes" />
                
                <Slider Value="{Binding FileListModel.ItemSize, Mode=TwoWay}" Minimum="30" Maximum="120" Width="200" />-->
                <TextBox x:Name="GotoPath" Width="200" />
                <Button x:Name="Go" Content="Go" Width="150" />
                <!--<TextBlock x:Name="SelectionCount" />-->

            </StackPanel>
            <ContentControl Grid.Column="0" Grid.Row="1" Name="DirectoryTreeModel" Margin="10" />
            <ContentControl Grid.Column="1" Grid.Row="1" Name="FileListModel" Margin="10" />
        </Grid>
    </Grid>
</UserControl>
