src/FileExplorer3/app/FileExplorer3/Views/FileListView.xaml

<UserControl x:Class="FileExplorer.Views.FileListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:uc="clr-namespace:FileExplorer.UserControls"
             xmlns:bc="clr-namespace:FileExplorer.BaseControls"
             xmlns:def="clr-namespace:FileExplorer.Defines"
             xmlns:m="clr-namespace:FileExplorer.Models"
             xmlns:v="clr-namespace:FileExplorer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/FileExplorer3;component/Themes/Default/Brushes.xaml" />
                <ResourceDictionary Source="pack://application:,,,/FileExplorer3;component/Themes/Common/ListView.xaml" />
                <ResourceDictionary Source="pack://application:,,,/FileExplorer3;component/Themes/Common/Views.xaml" />
                <ResourceDictionary Source="pack://application:,,,/FileExplorer3;component/Themes/Common/ItemTemplates.xaml" />
                <ResourceDictionary Source="pack://application:,,,/FileExplorer3;component/Themes/Common/Toolbar.xaml" />
                <ResourceDictionary Source="pack://application:,,,/FileExplorer3;component/Themes/Common/ContextMenu.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid>

        <uc:ListViewEx Background="LightBlue"  x:Name="ProcessedItems" IsManipulationEnabled="True"               
                     ItemsSource="{Binding ProcessedEntries.All}"   BorderBrush="Transparent"
                     ViewMode="{Binding ViewMode}"  
                     Columns="{Binding Columns.ColumnList}"
                     ColumnFilters ="{Binding Columns.ColumnFilters}"
                     ColumnsVisibility="Visible"
                     ItemSize="{Binding ItemSize}"
                     ItemAnimationDuration="00:00:00" 
                     IsCheckBoxVisible="{Binding IsCheckBoxVisible, Mode=OneWay}"
                     SortDirection="{Binding Columns.SortDirection}"
                     SortBy="{Binding Columns.SortBy}"
                     AllowDrop="True"
                     cal:View.ApplyConventions="False"                                            
                     def:AttachedProperties.DragItemTemplate="{StaticResource GridLabelTemplate}"
                       >
            <bc:UIEventAdapter.Processors>
                <bc:TouchGestureEventProcessor Gesture="FlickLeft" Command="NavigationCommands.BrowseBack" />
                <bc:TouchGestureEventProcessor Gesture="FlickRight" Command="NavigationCommands.BrowseForward" />
                <bc:TouchGestureEventProcessor Gesture="FlickUp" Command="NavigationCommands.BrowseHome" />

                <bc:InputBindingsEventProcessor >
                    <bc:InputBindingsEventProcessor.InputBindings>
                        <MouseBinding Command="ApplicationCommands.Open" MouseAction="LeftDoubleClick" />
                        <KeyBinding Key="Back" Modifiers="Control" Command="NavigationCommands.BrowseHome" />

                        <!--<KeyBinding Key="A" Command="def:ExplorerCommands.UnselectAll" /> 
                    <KeyBinding Key="C" Command="def:ExplorerCommands.ToggleCheckBox" />
                    <KeyBinding Key="V" Command="def:ExplorerCommands.ToggleViewMode" />-->
                    </bc:InputBindingsEventProcessor.InputBindings>
                </bc:InputBindingsEventProcessor>

                <bc:DragDropEventProcessor EnableDrag="{Binding EnableDrag}" EnableDrop="{Binding EnableDrop}" />
                <bc:MultiSelectEventProcessor EnableMultiSelect="{Binding EnableMultiSelect}"  
                                            IsCheckboxEnabled="{Binding IsCheckBoxVisible, Mode=OneWay}"
                />
                <!--UnselectAllCommand="{Binding Selection.UnselectAll.Command}"-->
                <bc:ContextMenuEventProcessor>
                    <bc:ContextMenuEventProcessor.ContextMenu>
                        <ContextMenu ItemsSource="{Binding Commands.ToolbarCommands.CommandModels.All}" 
                                    ItemContainerStyle="{StaticResource CommandModelContextMenuMenuItemStyle}" />
                    </bc:ContextMenuEventProcessor.ContextMenu>
                </bc:ContextMenuEventProcessor>


            </bc:UIEventAdapter.Processors>

            <!--<MouseBinding Command="ApplicationCommands.ContextMenu" MouseAction="MiddleClick" />-->
            <!--<i:Interaction.Triggers>                
                <uc:InputBindingTrigger>                                        
                    <uc:InputBindingTrigger.InputBinding>
                        <KeyBinding Key="F2"/>
                    </uc:InputBindingTrigger.InputBinding>
                    <cal:ActionMessage MethodName="ToggleRename"/>
                </uc:InputBindingTrigger>
            </i:Interaction.Triggers>-->

            <uc:ListViewEx.ContentBelowHeader>
                <Border Margin="2" >
                    <uc:ToolbarEx ItemsSource="{Binding Commands.ToolbarCommands.CommandModels.All}"                                  
                                  def:AttachedProperties.SkipLookup="True" >
                        <uc:ToolbarEx.Resources>
                            <Style TargetType="{x:Type uc:ToolbarItemEx}" BasedOn="{StaticResource ToolbarItemExStyle}" >
                                <Setter Property="Header" Value="{Binding CommandModel.Header, Mode=OneWay}"  />
                                <Setter Property="Command" Value="{Binding CommandBinding.Command, Mode=OneWay}" />
                                <Setter Property="CommandParameter" Value="{Binding DataContext.Commands.ToolbarCommands.AppliedModels, 
                                    RelativeSource={RelativeSource AncestorType={x:Type uc:ToolbarEx}}}" />
                                <Setter Property="CommandTarget" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type uc:ListViewEx}}}" />
                                <Setter Property="Visibility" Value="{Binding IsVisibleOnToolbar, Converter={StaticResource btvc}}" />
                                <Setter Property="Icon" Value="{Binding Icon, Mode=OneWay}" />
                                <Setter Property="Symbol" Value="{Binding CommandModel.Symbol, Mode=OneWay}"  />
                                <Setter Property="HeaderType" Value="{Binding CommandType, Mode=OneWay}" />
                                <Setter Property="IsHeaderVisible" Value="{Binding CommandModel.IsHeaderVisible, Mode=OneWay}" />
                                <Setter Property="IsSliderEnabled" Value="{Binding IsSliderEnabled, Mode=OneWay}" />
                                <Setter Property="IsHeaderAlignRight" Value="{Binding CommandModel.IsHeaderAlignRight, Mode=OneWay}" />
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </Trigger>
                                    <Trigger Property="HeaderType" Value="MenuButton">
                                        <Setter Property="ItemsSource" Value="{Binding SubCommands.All}" />
                                    </Trigger>
                                    <Trigger Property="IsSliderEnabled" Value="True">
                                        <Setter Property="SliderMaximum" Value="{Binding CommandModel.SliderMaximum, Mode=OneWay}" />
                                        <Setter Property="SliderMinimum" Value="{Binding CommandModel.SliderMinimum, Mode=OneWay}" />
                                        <Setter Property="SliderValue" Value="{Binding CommandModel.SliderValue, Mode=TwoWay}" />
                                    </Trigger>

                                </Style.Triggers>
                            </Style>
                            <Style TargetType="{x:Type uc:ToolbarSubItemEx}" BasedOn="{StaticResource ToolbarSubItemExStyle}"  >
                                <Setter Property="Header" Value="{Binding CommandModel.Header, Mode=OneWay}"  />
                                <Setter Property="Command" Value="{Binding CommandBinding.Command, Mode=OneWay}" />
                                <Setter Property="CommandParameter" Value="{Binding DataContext.ToolbarCommands.AppliedModels, 
                                    RelativeSource={RelativeSource AncestorType={x:Type uc:ToolbarEx}}}" />
                                <Setter Property="Visibility" Value="{Binding CommandModel.IsEnabled, Converter={StaticResource btvc}}" />
                                <Setter Property="Icon" Value="{Binding Icon, Mode=OneWay}" />
                                <Setter Property="Symbol" Value="{Binding CommandModel.Symbol, Mode=OneWay}"  />
                                <Setter Property="HeaderType" Value="{Binding CommandType, Mode=OneWay}" />
                                <Setter Property="VerticalContentAlignment" Value="{Binding VerticalAlignment, Mode=OneWay}" />
                                <Style.Triggers>
                                    <Trigger Property="HeaderType" Value="MenuButton">
                                        <Setter Property="ItemsSource" Value="{Binding SubCommands.All}" />
                                    </Trigger>
                                    <DataTrigger Binding="{Binding IsSliderStep}" Value="True">
                                        <Setter Property="Value" Value="{Binding CommandModel.SliderStep, Mode=OneWay}" />
                                        <Setter Property="Height" Value="{Binding CommandModel.ItemHeight, Mode=TwoWay}" />
                                        <Setter Property="IsStepStop" Value="True" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </uc:ToolbarEx.Resources>
                    </uc:ToolbarEx>
                    <!--<Border.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2" />
                    </Border.LayoutTransform>-->
                </Border>

            </uc:ListViewEx.ContentBelowHeader>
            <!--<uc:FileList.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </uc:FileList.GroupStyle>-->


        </uc:ListViewEx>
    </Grid>
</UserControl>
