src/FileExplorer3/app/FileExplorer3/Views/FileListView.xaml

<UserControl x:Class="FileExplorer.Views.FileListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:uc="clr-namespace:FileExplorer.UserControls"
             xmlns:bc="clr-namespace:FileExplorer.BaseControls"
             xmlns:def="clr-namespace:FileExplorer.Defines"
             xmlns:m="clr-namespace:FileExplorer.Models"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/FileExplorer3;component/Themes/Default/Brushes.xaml" />
                <ResourceDictionary Source="pack://application:,,,/FileExplorer3;component/Themes/Common/ListView.xaml" />
                <ResourceDictionary Source="pack://application:,,,/FileExplorer3;component/Themes/Common/Views.xaml" />
                <ResourceDictionary Source="pack://application:,,,/FileExplorer3;component/Themes/Common/ItemTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>

        <uc:ListViewEx Background="LightBlue"  x:Name="ProcessedItems"                      
                     ItemsSource="{Binding ProcessedEntries.All}"   BorderBrush="Transparent"
                     ViewMode="{Binding ViewMode}"  
                     Columns="{Binding Columns.ColumnList}"
                     ColumnFilters ="{Binding Columns.ColumnFilters}"
                     ColumnsVisibility="Visible"
                     ItemSize="{Binding ItemSize}"
                     ItemAnimationDuration="00:00:00"
                     SortDirection="{Binding SortDirection}"
                     SortBy="{Binding SortBy}"
                     AllowDrop="True"
                     cal:View.ApplyConventions="False"
                     cal:Message.Attach = "[Event FilterChangedEvent] = [Action OnFilterChanged()];"
                       
                     def:AttachedProperties.DragItemTemplate="{StaticResource GridLabelTemplate}"
                       >
            <bc:UIEventAdapter.Processors>
                <bc:DragDropEventProcessor EnableDrag="True" EnableDrop="True" />
                <bc:MultiSelectEventProcessor UnselectAllCommand="{Binding Selection.UnselectAllCommand}" />
            </bc:UIEventAdapter.Processors>
            <i:Interaction.Triggers>
                <uc:InputBindingTrigger>
                    <uc:InputBindingTrigger.InputBinding>
                        <KeyBinding Key="F2"/>
                    </uc:InputBindingTrigger.InputBinding>

                    <cal:ActionMessage MethodName="ToggleRename"/>
                </uc:InputBindingTrigger>
            </i:Interaction.Triggers>
            <!--<uc:FileList.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </uc:FileList.GroupStyle>-->


        </uc:ListViewEx>
    </Grid>
</UserControl>
