src/FileExplorer3/app/FileExplorer3/Views/FileListView.xaml

<UserControl x:Class="FileExplorer.Views.FileListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:uc="clr-namespace:FileExplorer.UserControls"
             xmlns:bc="clr-namespace:FileExplorer.BaseControls"
             xmlns:def="clr-namespace:FileExplorer.Defines"
             xmlns:m="clr-namespace:FileExplorer.Models"
             xmlns:v="clr-namespace:FileExplorer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/FileExplorer3;component/Themes/Default/Brushes.xaml" />
                <ResourceDictionary Source="pack://application:,,,/FileExplorer3;component/Themes/Common/ListView.xaml" />
                <ResourceDictionary Source="pack://application:,,,/FileExplorer3;component/Themes/Common/Views.xaml" />
                <ResourceDictionary Source="pack://application:,,,/FileExplorer3;component/Themes/Common/ItemTemplates.xaml" />
                <ResourceDictionary Source="pack://application:,,,/FileExplorer3;component/Themes/Common/Toolbar.xaml" />
                <ResourceDictionary Source="pack://application:,,,/FileExplorer3;component/Themes/Common/ContextMenu.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid>

        <uc:ListViewEx Background="LightBlue"  x:Name="ProcessedItems"       
                     ItemsSource="{Binding ProcessedEntries.All}"   BorderBrush="Transparent"
                     ViewMode="{Binding ViewMode}"  
                     Columns="{Binding Columns.ColumnList}"
                     ColumnFilters ="{Binding Columns.ColumnFilters}"
                     ColumnsVisibility="Visible"
                     ItemSize="{Binding ItemSize}"
                     ItemAnimationDuration="00:00:00" 
                     IsCheckBoxVisible="{Binding IsCheckBoxVisible, Mode=OneWay}"
                     SortDirection="{Binding Columns.SortDirection}"
                     SortBy="{Binding Columns.SortBy}"
                     AllowDrop="True"
                     cal:View.ApplyConventions="False"                                            
                     def:AttachedProperties.DragItemTemplate="{StaticResource GridLabelTemplate}"
                       >
            <bc:UIEventAdapter.Processors>
                <bc:TouchGestureEventProcessor Gesture="FlickLeft" Command="NavigationCommands.BrowseBack" />
                <bc:TouchGestureEventProcessor Gesture="FlickRight" Command="NavigationCommands.BrowseForward" />
                <bc:TouchGestureEventProcessor Gesture="FlickUp" Command="NavigationCommands.BrowseHome" />

                <bc:InputBindingsEventProcessor >
                    <bc:InputBindingsEventProcessor.InputBindings>
                        <MouseBinding Command="ApplicationCommands.Open" MouseAction="LeftDoubleClick" />
                        <KeyBinding Key="Back" Modifiers="Control" Command="NavigationCommands.BrowseHome" />
                        <MouseBinding Command="NavigationCommands.IncreaseZoom" Gesture="{x:Static bc:MouseWheelGesture.CtrlUp}" />
                        <MouseBinding Command="NavigationCommands.DecreaseZoom" Gesture="{x:Static bc:MouseWheelGesture.CtrlDown}" />

                    </bc:InputBindingsEventProcessor.InputBindings>
                </bc:InputBindingsEventProcessor>

                <bc:DragDropEventProcessor EnableDrag="{Binding EnableDrag}" EnableDrop="{Binding EnableDrop}" />
                <bc:DragDropLiteEventProcessor EnableDrag="{Binding EnableDrag}" EnableDrop="{Binding EnableDrop}"
                                               EnableMouse="False" EnableTouch="True" />
                <bc:MultiSelectEventProcessor EnableMultiSelect="{Binding EnableMultiSelect}"  
                                              UnselectAllCommand="{x:Static def:ExplorerCommands.UnselectAll}"
                                            IsCheckboxEnabled="{Binding IsCheckBoxVisible, Mode=OneWay}"
                />
             
                <bc:ContextMenuEventProcessor>
                    <bc:ContextMenuEventProcessor.ContextMenu>
                        <ContextMenu ItemsSource="{Binding Commands.ToolbarCommands.CommandModels.All}" 
                                    ItemContainerStyle="{StaticResource CommandModelContextMenuMenuItemStyle}" />
                    </bc:ContextMenuEventProcessor.ContextMenu>
                </bc:ContextMenuEventProcessor>


            </bc:UIEventAdapter.Processors>

            <!--<MouseBinding Command="ApplicationCommands.ContextMenu" MouseAction="MiddleClick" />-->
            <!--<i:Interaction.Triggers>                
                <uc:InputBindingTrigger>                                        
                    <uc:InputBindingTrigger.InputBinding>
                        <KeyBinding Key="F2"/>
                    </uc:InputBindingTrigger.InputBinding>
                    <cal:ActionMessage MethodName="ToggleRename"/>
                </uc:InputBindingTrigger>
            </i:Interaction.Triggers>-->

            <uc:ListViewEx.ContentBelowHeader>
                <Border Margin="2" >
                    <uc:ToolbarEx ItemsSource="{Binding Commands.ToolbarCommands.CommandModels.All}"                                  
                                  def:AttachedProperties.SkipLookup="True" >
                        <uc:ToolbarEx.Resources>
                            <ResourceDictionary Source="pack://application:,,,/FileExplorer3;component/Themes/Common/ExplorerToolbar.xaml" />
                        </uc:ToolbarEx.Resources>
                    </uc:ToolbarEx>
                </Border>

            </uc:ListViewEx.ContentBelowHeader>
            <!--<uc:FileList.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </uc:FileList.GroupStyle>-->


        </uc:ListViewEx>
    </Grid>
</UserControl>
