src/FileExplorer3/app/FileExplorer3/Views/ItemTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:uc="clr-namespace:FileExplorer.UserControls"
    xmlns:cali ="http://www.caliburnproject.org"
    >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/FileExplorer3;component/Themes/Default/Brushes.xaml" />        
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="IconItemTemplate">
        <Grid Background="Snow">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions> 
            <Image Source="{Binding Icon.Value, IsAsync=True, Mode=OneWay}" Grid.Row="0" />
            <TextBlock x:Name="Label" TextAlignment="Center" 
                       Text="{Binding EntryModel.Label}" Grid.Row="1" />
            <TextBlock x:Name="Debug" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="SmallIconItemTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Source="{Binding Icon.Value, IsAsync=True, Mode=OneWay}" Grid.Column="0" />
            <TextBlock x:Name="Label" TextAlignment="Left" VerticalAlignment="Center" 
                       Text="{Binding EntryModel.Label}" Grid.Column="1" />
        </Grid>
    </DataTemplate>


</ResourceDictionary>