src/FileExplorer3/app/FileExplorer3/Views/NavigationView.xaml

<UserControl x:Class="FileExplorer.Views.NavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:bc="clr-namespace:FileExplorer.BaseControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/FileExplorer3;component/Themes/Default/Brushes.xaml" />
                <ResourceDictionary Source="pack://application:,,,/FileExplorer3;component/Themes/Common/Buttons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/FileExplorer3;component/Themes/Common/Converters.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="NavButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Template" Value="{StaticResource NavButton}" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="Background" Value="White" />
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" />
            </Style>
        </ResourceDictionary>
        
       
    </UserControl.Resources>    
    <StackPanel Orientation="Horizontal">
        <Button x:Name="GoBack" Style="{StaticResource NavButtonStyle}">
            <Path Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type bc:Invert}}}" 
                  StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" StrokeLineJoin="Round" 
                  SnapsToDevicePixels="False" Data="M8,0 L1,5 8,10 M0,5 L13,5">
            </Path>
        </Button>
        <Button x:Name="GoNext" Style="{StaticResource NavButtonStyle}">
            <Path Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type bc:Invert}}}" 
                  StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" StrokeLineJoin="Round" 
                  SnapsToDevicePixels="False" Data="M8,0 L13,5 8,10 M0,5 L13,5"/>
        </Button>
    </StackPanel>
</UserControl>
