src/FileExplorer3/app/FileExplorer3/Views/StatusbarView.xaml

<UserControl x:Class="FileExplorer.Views.StatusbarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:uc="clr-namespace:FileExplorer.UserControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/FileExplorer3;component/Themes/Default/Brushes.xaml" />
                <ResourceDictionary Source="pack://application:,,,/FileExplorer3;component/Themes/Common/ListView.xaml" />
                <ResourceDictionary Source="pack://application:,,,/FileExplorer3;component/Themes/Common/ItemTemplates.xaml" />
                <ResourceDictionary Source="pack://application:,,,/FileExplorer3;component/Themes/Common/RadioCombo.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
            <ComboBox x:Name="ViewModes" Grid.Row="1" Grid.Column="1" 
                      SelectedValue="{Binding SelectedViewMode}" SelectedValuePath="ViewMode" 
                      VerticalAlignment="Bottom" 
                  Style="{StaticResource RadioCombo}" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding ViewModeIcon.Value}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        
        <!--<ItemsControl DockPanel.Dock="Right" x:Name="ViewModes">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <RadioButton Style="{StaticResource {x:Type ToggleButton}}" GroupName="ViewMode" 
                                 Content="{Binding}" ></RadioButton>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>    
        </ItemsControl>-->
        
        <uc:StatusbarEx x:Name="MetadataItems" Grid.RowSpan="2" Grid.Column="0" >
            <uc:StatusbarEx.Header>
                <DockPanel>
                    <ItemsControl ItemsSource="{Binding DisplayItems}" DockPanel.Dock="Left"
                                                  ItemTemplate="{StaticResource IconOnlyTemplate}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <uc:OverlappingPanel OverlapX="0.05" OverlapY="0.05" MaxItems="10"  IsItemsHost="True" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                    
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Caption}" />
                    </StackPanel>
                </DockPanel>
            </uc:StatusbarEx.Header>
            <uc:StatusbarEx.ItemContainerStyle>
                <Style TargetType="{x:Type uc:StatusbarItemEx}" >
                    <!-- Bind to ViewModel -->
                    <Setter Property="Header" Value="{Binding MetadataModel.Header, Mode=OneWay}" />
                    <Setter Property="Content" Value="{Binding MetadataModel.Content, Mode=OneWay}" />
                    <Setter Property="Type" Value="{Binding MetadataModel.DisplayType, Mode=OneWay}" />
                </Style>
            </uc:StatusbarEx.ItemContainerStyle>
                <!--<uc:StatusbarEx.Items>
                <uc:StatusbarItemEx Header="Text" Content="content" Type="text" />
                <uc:StatusbarItemEx Header="Percentage" Content="10" Type="percent" />
                <uc:StatusbarItemEx Header="Number" Content="100000000000" Type="Number" />

            </uc:StatusbarEx.Items>-->
        </uc:StatusbarEx>

    </Grid >
</UserControl>
