src/FileExplorer3/app/FileExplorer3/Views/StatusbarView.xaml

<UserControl x:Class="FileExplorer.Views.StatusbarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:uc="clr-namespace:FileExplorer.UserControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/FileExplorer3;component/Themes/Default/Brushes.xaml" />
                <ResourceDictionary Source="pack://application:,,,/FileExplorer3;component/Themes/Common/ListView.xaml" />
                <ResourceDictionary Source="pack://application:,,,/FileExplorer3;component/Themes/Common/ItemTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <uc:StatusbarEx >
            <uc:StatusbarEx.Header>
                <DockPanel>
                    <!--<Image Source="folder.ico" DockPanel.Dock="Left" />-->
                    <ItemsControl ItemsSource="{Binding DisplayItems}" DockPanel.Dock="Left"
                                                  ItemTemplate="{StaticResource IconOnlyTemplate}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <uc:OverlappingPanel OverlapX="0.05" OverlapY="0.05" MaxItems="10"  IsItemsHost="True" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                    
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Caption}" />
                    </StackPanel>
                </DockPanel>
            </uc:StatusbarEx.Header>
            <uc:StatusbarEx.Items>
                <uc:StatusbarItemEx Header="Text" Content="content" Type="text" />
                <uc:StatusbarItemEx Header="Percentage" Content="10" Type="percent" />
                <uc:StatusbarItemEx Header="Number" Content="100000000000" Type="Number" />

            </uc:StatusbarEx.Items>
        </uc:StatusbarEx>

    </Grid>
</UserControl>
