src/FileExplorer3/app/FileExplorer3/Views/TabbedExplorerView.xaml

<UserControl x:Class="FileExplorer.Views.TabbedExplorerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:FileExplorer.UserControls"
             xmlns:cal="http://www.caliburnproject.org"  
             xmlns:def="clr-namespace:FileExplorer.Defines"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/FileExplorer3;component/Themes/Common/Buttons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--<Button x:Name="OpenTab"  Grid.Row="1"  Content="Add" />-->
        <uc:TabControlEx x:Name="Items">
            <uc:TabControlEx.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding CurrentDirectory.Icon}" Width="16" Height="16" />
                        <TextBlock Text="{Binding DisplayName}" VerticalAlignment="Center" Margin="2,0" />
                        <Button Content="X" VerticalAlignment="Center"
                                Template="{StaticResource BaseButton}"
                                Command="def:ExplorerCommands.CloseWindow"
                                CommandParameter="{Binding}"
                                />
                    </StackPanel>
                </DataTemplate>
            </uc:TabControlEx.ItemTemplate>

        </uc:TabControlEx>
    </Grid>
</UserControl>
