src/FileExplorer3/app/Test_ShellDragDemo/MainWindow.xaml

<Window x:Class="Test_ShellDragDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:bc="http://www.quickzip.org/BaseControls"
        xmlns:local="clr-namespace:Test_ShellDragDemo"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:FileViewModel}">
            <Border Width="{Binding Width}" Height="{Binding Height}" x:Name="border"
                            Background="Transparent">
                <TextBlock Text="{Binding DisplayName}" />
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsSelecting}" Value="True">
                    <Setter TargetName="border" Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                    <Setter TargetName="border" Property="Background" Value="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <Style TargetType="ListViewItem">
            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
        </Style>
        
        <Style TargetType="ListView">
            <Setter Property="bc:AttachedProperties.IsDraggingOver" Value="{Binding IsDraggingOver}" />
            <Setter Property="bc:AttachedProperties.IsDragging" Value="{Binding IsDraggingFrom}" />
            <Style.Triggers>
                <Trigger Property="bc:AttachedProperties.IsDragging" Value="True">
                    <Setter Property="Background" Value="Silver" />
                </Trigger>
                <Trigger Property="bc:AttachedProperties.IsDraggingOver" Value="True">
                    <Setter Property="Background" Value="Gold" />
                </Trigger>                
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>      
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListView x:Name="lv1" ItemsSource="{Binding Items}" AllowDrop="True">
            <bc:UIEventAdapter.Processors>                
                <bc:DragDropEventProcessor EnableDrag="True" EnableDrop="True" />
                <bc:MultiSelectEventProcessor EnableMultiSelect="True" 
                                              UnselectAllCommand="{Binding Commands.UnselectAllCommand}" />                                
            </bc:UIEventAdapter.Processors>
            
        </ListView>


        <ListView x:Name="lv2" ItemsSource="{Binding Items}" AllowDrop="True" Grid.Column="1">
            <bc:UIEventAdapter.Processors>                
                <bc:DragDropEventProcessor EnableDrag="True" EnableDrop="True" />
                <bc:MultiSelectEventProcessor EnableMultiSelect="True" 
                                              UnselectAllCommand="{Binding Commands.UnselectAllCommand}" />
                
            </bc:UIEventAdapter.Processors>
        
        </ListView>
    </Grid>
</Window>
