src/FileExplorer3/app/Test_ShellDragDemo/MainWindow.xaml

<Window x:Class="Test_ShellDragDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:bc="http://www.quickzip.org/BaseControls"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{Binding Items}">
            <bc:UIEventAdapter.Processors>
                <!--<bc:CanvasDragEventProcessor />-->
                <bc:DragDropEventProcessor EnableDrag="True" />
                <bc:MultiSelectEventProcessor EnableMultiSelect="True" 
                                              UnselectAllCommand="{Binding Commands.UnselectAllCommand}" />
                
                <!--<bc:CanvasResizeEventProcessor />-->
            </bc:UIEventAdapter.Processors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Width="{Binding Width}" Height="{Binding Height}" x:Name="border"
                            Background="Transparent">
                        <TextBlock Text="{Binding DisplayName}" />
                    </Border>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsSelecting}" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Window>
