src/FileExplorer3/app/Test_DynamicRelayCommandDictionary/MainWindow.xaml

<Window x:Class="Test_DynamicRelayCommandDictionary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Test_DynamicRelayCommandDictionary"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <local:StringToIntConverter x:Key="stringToInt" />
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Command="{Binding Commands.AddRandomCommand}" Key="A" Modifiers="Control" />
    </Window.InputBindings>
<Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListView x:Name="listView" Grid.Column="0" ItemsSource="{Binding Items}" >
            <ListView.ItemTemplate>
                <DataTemplate DataType="local:ItemViewModel">
                    <TextBlock Text="{Binding Value}" />
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                </Style>
            </ListView.Resources>
        </ListView>
        <StackPanel Orientation="Vertical" Grid.Column="1">
            <Button Command="{Binding Commands.AddRandomCommand}" Content="AddRandom" />
            <TextBox x:Name="ParameterBox" Text="10" />
            <Button Command="{Binding Commands.AddCommand}" 
                    CommandParameter="{Binding Text, ElementName=ParameterBox, Converter={StaticResource stringToInt}}" 
                    Content="Add" />
            <Button Command="{Binding Commands.ClearCommand}" Content="Clear" />

        </StackPanel>
    </Grid>
</Window>
