src/FileExplorer3/app/TestApp.WPF/AppView.xaml

<Window x:Class="TestApp.WPF.AppView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.caliburnproject.org"
        Width="800" Height="480" 
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/FileExplorer3;component/Themes/Common/Converters.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="GridSizeTemplate" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="tb" Text="{Binding EntryModel.Size, Converter={StaticResource ffs}}" />
                </StackPanel>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding EntryModel.IsDirectory}" Value="True">
                        <Setter TargetName="tb" Property="Text" Value="Directory" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </ResourceDictionary>      
    </Window.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <ComboBox SelectedValue="{Binding ExplorerModel.FileList.ViewMode}" x:Name="ViewModes" Width="100" />
            <Slider Value="{Binding ExplorerModel.FileList.ItemSize, Mode=TwoWay}" Minimum="30" Maximum="120" Width="200" />
            <TextBox x:Name="GotoPath" Width="200" />
            <Button x:Name="Go" Content="Go" Width="150" />
            <Button x:Name="Change" Content="Change" Width="150" />
            <Button x:Name="Add" Content="Add" Width="150" />
            <TextBlock Text="{Binding ExplorerModel.SelectionCount}" />
        </StackPanel>
        <ContentControl Name="ExplorerModel" Margin="2"  Grid.Row="1"/>        
    </Grid>

</Window>